<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsModelGridView | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li class="active"><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsModelGridView</h1>


	<div class="description">
	<p>WsModelGridView
Displays a list of data items in terms of a table. Each row of the table
represents the data of a single data item, and a column usually represents
an attribute of the item. WsModelGridView supports both CRUD and pagination
of the data items.</p>
	</div>









	<div class="info">
		
		
		
		

				<b>Param:</b>
				WsModel $model Instance of WsModel class<br>
				<b>Param:</b>
				<p>string $order Sorting order for a grid</p>

<p>Example usage:</p>

<pre><span class="php-comment">// class MyModel inherits from WsModel class</span>
<span class="php-var">$model</span> = <span class="php-keyword1">new</span> MyModel();
<span class="php-var">$grid</span> = <span class="php-keyword1">new</span> WsModelGridView(<span class="php-var">$model</span>);

<span class="php-comment">// show grid</span>
<span class="php-var">$grid</span>-&gt;show();</pre><br>
			<b>Located at</b> <a href="source-class-WsModelGridView.html#2-331" title="Go to source code">library/WsModelGridView.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WsModelGridView.html#86-116" title="Go to source code">__construct</a>( <span> <var>$model</var></span>, <span> <var>$order</var> = <span class="php-quote">''</span></span>, <span> <var>$edit_action</var> = <span class="php-quote">''</span></span>, <span> <var>$delete_action</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-WsModelGridView.html#119-122" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPagination" id="_getPagination">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPagination">#</a>
		<code><a href="source-class-WsModelGridView.html#125-140" title="Go to source code">getPagination</a>( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			<p>Pagination logic.</p>
		</div>

		<div class="description detailed hidden">
			<p>Pagination logic.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd>Number of items per page.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>$paginationCount
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="constructGrid" id="_constructGrid">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constructGrid">#</a>
		<code><a href="source-class-WsModelGridView.html#143-320" title="Go to source code">constructGrid</a>( )</code>

		<div class="description short">
			<p>construct model grid view</p>
		</div>

		<div class="description detailed hidden">
			<p>construct model grid view</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$table
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-WsModelGridView.html#323-330" title="Go to source code">show</a>( )</code>

		<div class="description short">
			<p>Displays grid view on screen</p>
		</div>

		<div class="description detailed hidden">
			<p>Displays grid view on screen</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="itemsPerPage" id="$itemsPerPage">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WsModelGridView.html#26-30" title="Go to source code"><var>$itemsPerPage</var></a>

			<div class="description short">
				<p>$itemsPerPage Number of items per page</p>
			</div>

			<div class="description detailed hidden">
				<p>$itemsPerPage Number of items per page</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$itemsPerPage" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="noDataText" id="$noDataText">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsModelGridView.html#31-35" title="Go to source code"><var>$noDataText</var></a>

			<div class="description short">
				<p>$noDataText Text to display if model is empty</p>
			</div>

			<div class="description detailed hidden">
				<p>$noDataText Text to display if model is empty</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$noDataText" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="showEdit" id="$showEdit">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WsModelGridView.html#36-40" title="Go to source code"><var>$showEdit</var></a>

			<div class="description short">
				<p>$showEdit Shows or hide controls for CRUD operations</p>
			</div>

			<div class="description detailed hidden">
				<p>$showEdit Shows or hide controls for CRUD operations</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$showEdit" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
