<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsController | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li class="active"><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsController</h1>


	<div class="description">
	<p>WsController
Is controller part of Model-View-Controller. WsController manages a set of
actions which deal with the corresponding user requests. Through the actions,
WsController coordinates the data flow between models and views.</p>

<p>Example usage:</p>

<pre><span class="php-keyword1">class</span> SiteController <span class="php-keyword1">extends</span> WsController
{
    <span class="php-comment">// this function handles request to 'http://server_name/site/index'</span>
    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index()
    {
        <span class="php-comment">// use variable $m in view file</span>
        <span class="php-var">$m</span> = <span class="php-quote">'this is test'</span>;

        <span class="php-comment">// view file 'index.php' is placed in directory</span>
        <span class="php-comment">// '/application/views/site'</span>
        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'index'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'m'</span> =&gt; <span class="php-var">$m</span>));
    }
}</pre>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-WsController.html#2-256" title="Go to source code">library/WsController.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WsController.html#56-61" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-WsController.html#104-138" title="Go to source code">render</a>( <span> <var>$action</var> = <span class="php-quote">'index'</span></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>Renders controller action in web brovser</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd>Optional name of action.</dd>
					<dt><var>$params</var></dt>
					<dd><p>{
    Optional list of key=>value parameters that are passed to action
}</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="encodeCSVField" id="_encodeCSVField">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encodeCSVField">#</a>
		<code><a href="source-class-WsController.html#140-159" title="Go to source code">encodeCSVField</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>Prepares string for usage in CSV output</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd>Text that will be send to CSV file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>CSV encoded sting
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestMethod" id="_getRequestMethod">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestMethod">#</a>
		<code><a href="source-class-WsController.html#162-186" title="Go to source code">getRequestMethod</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>Get HTTP request method. It's used for implementation of RESTful API.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>HTTP method
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendResponse" id="_sendResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendResponse">#</a>
		<code><a href="source-class-WsController.html#189-221" title="Go to source code">sendResponse</a>( <span>mixed <var>$data</var></span>, <span>integer <var>$status</var> = <span class="php-num">200</span></span> )</code>

		<div class="description short">
			<p>Send HTTP response with status and JSON data. It's used for
implementation of RESTful API.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send HTTP response with status and JSON data. It's used for
implementation of RESTful API.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>JSON data to send</dd>
					<dt><var>$status</var></dt>
					<dd>HTTP status code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-class-WsController.html#224-237" title="Go to source code">redirect</a>( <span>string <var>$controller</var></span>, <span>string <var>$action</var> = <span class="php-quote">'index'</span></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Redirect HTTP request</p>
		</div>

		<div class="description detailed hidden">
			<p>Redirect HTTP request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>Controller name</dd>
					<dt><var>$action</var></dt>
					<dd>Action name</dd>
					<dt><var>$params</var></dt>
					<dd>Optional parameters</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isAjax" id="_isAjax">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAjax">#</a>
		<code><a href="source-class-WsController.html#240-255" title="Go to source code">isAjax</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>check if call is ajax request</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>isAjax
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="layout" id="$layout">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsController.html#29-33" title="Go to source code"><var>$layout</var></a>

			<div class="description short">
				<p>$layout Name of layout file located in '/public/layouts'</p>
			</div>

			<div class="description detailed hidden">
				<p>$layout Name of layout file located in '/public/layouts'</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$layout" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsController.html#34-38" title="Go to source code"><var>$title</var></a>

			<div class="description short">
				<p>$title Web page title</p>
			</div>

			<div class="description detailed hidden">
				<p>$title Web page title</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$title" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="breadcrumbs" id="$breadcrumbs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsController.html#39-43" title="Go to source code"><var>$breadcrumbs</var></a>

			<div class="description short">
				<p>$breadcrumbs List of links that indicate position in Web app</p>
			</div>

			<div class="description detailed hidden">
				<p>$breadcrumbs List of links that indicate position in Web app</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$breadcrumbs" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
