<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Ws_userModel | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li class="active"><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Ws_userModel</h1>


	<div class="description">
	<p>Ws_userModel
Store user records for role based access control module.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WsDatabase.html"><span>WsDatabase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-WsModel.html"><span>WsModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Ws_userModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>See:</b>
				<code><a href="class-WsAuth.html">WsAuth</a></code><br>
				<b>See:</b>
				<code><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></code><br>
				<b>See:</b>
				<code><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></code><br>
				<b>See:</b>
				<code><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></code><br>
				<b>See:</b>
				<code><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></code><br>
			<b>Located at</b> <a href="source-class-Ws_userModel.html#4-127" title="Go to source code">library/models/Ws_userModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Ws_userModel.html#17-40" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WsModel.html#___construct">WsModel::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="randomString" id="_randomString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomString">#</a>
		<code><a href="source-class-Ws_userModel.html#43-60" title="Go to source code">randomString</a>( <span>integer <var>$length</var> = <span class="php-num">50</span></span> )</code>

		<div class="description short">
			<p>Returns random string of specific length.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns random string of specific length.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd>Length of string.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$string Random sting
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hashData" id="_hashData">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hashData">#</a>
		<code><a href="source-class-Ws_userModel.html#63-73" title="Go to source code">hashData</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Encript data with sha512 algorithm</p>
		</div>

		<div class="description detailed hidden">
			<p>Encript data with sha512 algorithm</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to encript</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$data Encripted data
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="beforeSave" id="_beforeSave">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeSave">#</a>
		<code><a href="source-class-Ws_userModel.html#76-107" title="Go to source code">beforeSave</a>( )</code>

		<div class="description short">
			<p>this function is called before every save() to ensure that password is
encripted</p>
		</div>

		<div class="description detailed hidden">
			<p>this function is called before every save() to ensure that password is
encripted</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WsModel.html#_beforeSave">WsModel::beforeSave()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="beforeDelete" id="_beforeDelete">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeDelete">#</a>
		<code><a href="source-class-Ws_userModel.html#117-126" title="Go to source code">beforeDelete</a>( )</code>

		<div class="description short">
			<p>This method is invoked before deleting a record from database.</p>
		</div>

		<div class="description detailed hidden">
			<p>This method is invoked before deleting a record from database.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True on success or false otherwise
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WsModel.html#_beforeDelete">WsModel::beforeDelete()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WsModel.html#methods">WsModel</a></caption>
	<tr>
		<td><code>
			<a href="class-WsModel.html#_delete">delete()</a>, 
			<a href="class-WsModel.html#_getAll">getAll()</a>, 
			<a href="class-WsModel.html#_getNextId">getNextId()</a>, 
			<a href="class-WsModel.html#_getOne">getOne()</a>, 
			<a href="class-WsModel.html#_idExists">idExists()</a>, 
			<a href="class-WsModel.html#_save">save()</a>, 
			<a href="class-WsModel.html#_search">search()</a>, 
			<a href="class-WsModel.html#_setTableName">setTableName()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WsDatabase.html#methods">WsDatabase</a></caption>
	<tr>
		<td><code>
			<a href="class-WsDatabase.html#___destruct">__destruct()</a>, 
			<a href="class-WsDatabase.html#_close">close()</a>, 
			<a href="class-WsDatabase.html#_execute">execute()</a>, 
			<a href="class-WsDatabase.html#_query">query()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WsModel.html#properties">WsModel</a></caption>
	<tr>
		<td><code>
			<a href="class-WsModel.html#$className"><var>$className</var></a>, 
			<a href="class-WsModel.html#$columnCanBeNull"><var>$columnCanBeNull</var></a>, 
			<a href="class-WsModel.html#$columnHeaders"><var>$columnHeaders</var></a>, 
			<a href="class-WsModel.html#$columnType"><var>$columnType</var></a>, 
			<a href="class-WsModel.html#$columns"><var>$columns</var></a>, 
			<a href="class-WsModel.html#$foreignKeys"><var>$foreignKeys</var></a>, 
			<a href="class-WsModel.html#$hiddenColumns"><var>$hiddenColumns</var></a>, 
			<a href="class-WsModel.html#$metaName"><var>$metaName</var></a>, 
			<a href="class-WsModel.html#$primary_key"><var>$primary_key</var></a>, 
			<a href="class-WsModel.html#$tableName"><var>$tableName</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WsDatabase.html#properties">WsDatabase</a></caption>
	<tr>
		<td><code>
			<a href="class-WsDatabase.html#$isConnected"><var>$isConnected</var></a>, 
			<a href="class-WsDatabase.html#$nRows"><var>$nRows</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
