<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsUrl | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li class="active"><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsUrl</h1>


	<div class="description">
	<p>WsUrl
Constructs URLs.</p>

<p>Example usage:</p>

<pre><span class="php-comment">// returns '/server_address/site/index/'</span>
<span class="php-comment">// returns '/server_address/index.php?request=site/index'</span>
<span class="php-comment">// servers.</span>
<span class="php-var">$url</span> = WsUrl::<span class="php-keyword2">link</span>(<span class="php-quote">'site'</span>, <span class="php-quote">'index'</span>);

<span class="php-comment">// returns '/server_address/site/edit_item/id=2/'</span>
<span class="php-comment">// returns '/server_address/index.php?request=site/index&amp;id=2'</span>
<span class="php-var">$url</span> = WsUrl::<span class="php-keyword2">link</span>(<span class="php-quote">'site'</span>, <span class="php-quote">'index'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>=&gt;<span class="php-num">2</span>));

<span class="php-comment">// points to file '/server_name/public/js/jquery.min.js'</span>
<span class="php-var">$asset</span> = WsUrl::asset(<span class="php-quote">'js/jquery.min.js'</span>);</pre>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-WsUrl.html#2-84" title="Go to source code">library/WsUrl.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-WsUrl.html#25-61" title="Go to source code">link</a>( <span>string <var>$controller</var></span>, <span>string <var>$action</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Constructs URL address.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructs URL address.</p>

<p>If web page is served by Apache HTTP server then uses mod_rewrite and
.htaccess file to construct prety urls. On other web servers returns
standard url string in form '/index.php?request='.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>Name of controller.</dd>
					<dt><var>$action</var></dt>
					<dd>Name of controller action.</dd>
					<dt><var>$params</var></dt>
					<dd>Optional parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$url
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asset" id="_asset">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asset">#</a>
		<code><a href="source-class-WsUrl.html#64-83" title="Go to source code">asset</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			<p>Construct URLs for static files.</p>
		</div>

		<div class="description detailed hidden">
			<p>Construct URLs for static files.</p>

<p>Static files are placed in /public directory.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$asset
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
