<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsModelForm | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li class="active"><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsModelForm</h1>


	<div class="description">
	<p>WsModelForm generates HTML form for working with WsModel records.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WsForm.html"><span>WsForm</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WsModelForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Param:</b>
				WsModel $model WsModel instance<br>
				<b>Param:</b>
				<p>string $dialog HTML ID of element which holds form</p>

<p>Example usage:</p>

<pre><span class="php-comment">// add a new record to model</span>
<span class="php-var">$m</span> = <span class="php-keyword1">new</span> MyModel();
<span class="php-var">$form</span> = <span class="php-keyword1">new</span> WsModelForm(<span class="php-var">$m</span>, <span class="php-quote">'form-name'</span>);
<span class="php-comment">// change label for field</span>
<span class="php-var">$form</span>-&gt;fieldLabels[<span class="php-quote">'name'</span>] = <span class="php-quote">'First Name'</span>;
<span class="php-comment">// change text of submit button</span>
<span class="php-var">$form</span>-&gt;submitButtonText = <span class="php-quote">&quot;Save Me&quot;</span>;
<span class="php-comment">// show form</span>
<span class="php-var">$form</span>-&gt;show()

<span class="php-comment">// edit existing record</span>
<span class="php-var">$m</span>-&gt;getOne(<span class="php-num">1</span>);
<span class="php-var">$form2</span> = <span class="php-keyword1">new</span> WsModelForm(<span class="php-var">$m</span>, <span class="php-quote">'form-name'</span>);
<span class="php-var">$form2</span>-&gt;show();</pre><br>
			<b>Located at</b> <a href="source-class-WsModelForm.html#2-316" title="Go to source code">library/WsModelForm.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WsModelForm.html#49-287" title="Go to source code">__construct</a>( <span> <var>$model</var></span>, <span> <var>$dialog</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WsForm.html#___construct">WsForm::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-WsModelForm.html#290-293" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WsForm.html#___toString">WsForm::__toString()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-WsModelForm.html#296-303" title="Go to source code">show</a>( )</code>

		<div class="description short">
			<p>Displays generated model form on screen</p>
		</div>

		<div class="description detailed hidden">
			<p>Displays generated model form on screen</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WsForm.html#_show">WsForm::show()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getModelName" id="_getModelName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelName">#</a>
		<code><a href="source-class-WsModelForm.html#312-315" title="Go to source code">getModelName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WsForm.html#methods">WsForm</a></caption>
	<tr>
		<td><code>
			<a href="class-WsForm.html#_appendHTML">appendHTML()</a>, 
			<a href="class-WsForm.html#_booleanInput">booleanInput()</a>, 
			<a href="class-WsForm.html#_hiddenInput">hiddenInput()</a>, 
			<a href="class-WsForm.html#_selectInput">selectInput()</a>, 
			<a href="class-WsForm.html#_textInput">textInput()</a>, 
			<a href="class-WsForm.html#_textareaInput">textareaInput()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="fieldLabels" id="$fieldLabels">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsModelForm.html#30-34" title="Go to source code"><var>$fieldLabels</var></a>

			<div class="description short">
				<p>$fieldLabels Form field labels</p>
			</div>

			<div class="description detailed hidden">
				<p>$fieldLabels Form field labels</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fieldLabels" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WsForm.html#properties">WsForm</a></caption>
	<tr>
		<td><code>
			<a href="class-WsForm.html#$_form"><var>$_form</var></a>, 
			<a href="class-WsForm.html#$submitButtonText"><var>$submitButtonText</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
