<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsAuth | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li class="active"><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsAuth</h1>


	<div class="description">
	<p>WsAuth
Base class for user authentication.</p>

<p>Example usage:</p>

<pre><span class="php-var">$auth</span> = <span class="php-keyword1">new</span> WsAuth();

<span class="php-comment">//check if any user is logged in</span>
<span class="php-keyword1">if</span> (<span class="php-var">$auth</span>-&gt;checkSessioun()) {
.
.
.
}

<span class="php-comment">// check if logged in user has specific permission</span>
<span class="php-keyword1">if</span> (<span class="php-var">$auth</span>-&gt;hasPermission(<span class="php-quote">'perm_name'</span>)) {
.
.
.
}</pre>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-WsAuth.html#2-626" title="Go to source code">library/WsAuth.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WsAuth.html#37-232" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createUser" id="_createUser">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createUser">#</a>
		<code><a href="source-class-WsAuth.html#271-360" title="Go to source code">createUser</a>( <span>string <var>$email</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Create new user record.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create new user record.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>User email</dd>
					<dt><var>$password</var></dt>
					<dd>User password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-WsAuth.html#363-444" title="Go to source code">login</a>( <span>string <var>$email</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Login existing user and star user session.</p>
		</div>

		<div class="description detailed hidden">
			<p>Login existing user and star user session.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>User email address</dd>
					<dt><var>$password</var></dt>
					<dd>User password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkSession" id="_checkSession">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkSession">#</a>
		<code><a href="source-class-WsAuth.html#447-508" title="Go to source code">checkSession</a>( )</code>

		<div class="description short">
			<p>Checks current user session.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks current user session.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-WsAuth.html#517-535" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasPermission" id="_hasPermission">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasPermission">#</a>
		<code><a href="source-class-WsAuth.html#538-591" title="Go to source code">hasPermission</a>( <span>string <var>$perm</var></span> )</code>

		<div class="description short">
			<p>check if user has specific permission</p>
		</div>

		<div class="description detailed hidden">
			<p>check if user has specific permission</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$perm</var></dt>
					<dd>Permission name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="currentUser" id="_currentUser">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_currentUser">#</a>
		<code><a href="source-class-WsAuth.html#594-608" title="Go to source code">currentUser</a>( )</code>

		<div class="description short">
			<p>return email address of current logged in user</p>
		</div>

		<div class="description detailed hidden">
			<p>return email address of current logged in user</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="currentUserID" id="_currentUserID">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_currentUserID">#</a>
		<code><a href="source-class-WsAuth.html#611-625" title="Go to source code">currentUserID</a>( )</code>

		<div class="description short">
			<p>return ID of current logged in user</p>
		</div>

		<div class="description detailed hidden">
			<p>return ID of current logged in user</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="isUsable" id="$isUsable">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-WsAuth.html#29-33" title="Go to source code"><var>$isUsable</var></a>

			<div class="description short">
				<p>checks if database object is available. Database is needed for WsAuth
module.</p>
			</div>

			<div class="description detailed hidden">
				<p>checks if database object is available. Database is needed for WsAuth
module.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$isUsable" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
