<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsChart | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li class="active"><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsChart</h1>


	<div class="description">
	<p>WsChart
Is class for drawing animated and interactive charts. It uses Chart.js in the
background.</p>
	</div>









	<div class="info">
		
		
		
		

				<b>Var:</b>
				integer $width Chart width<br>
				<b>Var:</b>
				integer $height Chart height<br>
				<b>Var:</b>
				array $options Global Chart.js options<br>
				<b>Var:</b>
				array $attributes HTML Canvas attributes<br>
			<b>Located at</b> <a href="source-class-WsChart.html#2-242" title="Go to source code">library/WsChart.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WsChart.html#62-80" title="Go to source code">__construct</a>( <span> <var>$width</var> = <span class="php-quote">''</span></span>, <span> <var>$height</var> = <span class="php-quote">''</span></span>, <span> <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-WsChart.html#83-87" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-WsChart.html#90-98" title="Go to source code">show</a>( )</code>

		<div class="description short">
			<p>show chart</p>
		</div>

		<div class="description detailed hidden">
			<p>show chart</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addLabels" id="_addLabels">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addLabels">#</a>
		<code><a href="source-class-WsChart.html#101-120" title="Go to source code">addLabels</a>( <span> <var>$label</var></span>, <span> <var>$reset</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>add labels for chart</p>
		</div>

		<div class="description detailed hidden">
			<p>add labels for chart</p>





				<h4>Var</h4>
				<div class="list">
						array/string $labels List of labels or single label to add<br>
						boolean $reset Create new list of labels or append to existing<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addDataset" id="_addDataset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDataset">#</a>
		<code><a href="source-class-WsChart.html#123-139" title="Go to source code">addDataset</a>( <span> <var>$dataset</var></span>, <span> <var>$reset</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>add datasets to chart</p>
		</div>

		<div class="description detailed hidden">
			<p>add datasets to chart</p>





				<h4>Var</h4>
				<div class="list">
						array $dataset Dataset to add<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-WsChart.html#221-241" title="Go to source code">setType</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			<p>set chart type</p>
		</div>

		<div class="description detailed hidden">
			<p>set chart type</p>





				<h4>Var</h4>
				<div class="list">
						string $type Chart type<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_labels" id="$_labels">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#15-19" title="Go to source code"><var>$_labels</var></a>

			<div class="description short">
				<p>$_labels Chart labels</p>
			</div>

			<div class="description detailed hidden">
				<p>$_labels Chart labels</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_labels" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_datasets" id="$_datasets">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#20-24" title="Go to source code"><var>$_datasets</var></a>

			<div class="description short">
				<p>$_datasets Chart datasets</p>
			</div>

			<div class="description detailed hidden">
				<p>$_datasets Chart datasets</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_datasets" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_options" id="$_options">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#25-29" title="Go to source code"><var>$_options</var></a>

			<div class="description short">
				<p>$_options Global Chart.js options</p>
			</div>

			<div class="description detailed hidden">
				<p>$_options Global Chart.js options</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_options" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_attributes" id="$_attributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#30-34" title="Go to source code"><var>$_attributes</var></a>

			<div class="description short">
				<p>$_attributes HTML canvas attributes</p>
			</div>

			<div class="description detailed hidden">
				<p>$_attributes HTML canvas attributes</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_attributes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#35-39" title="Go to source code"><var>$_id</var></a>

			<div class="description short">
				<p>$_id ID of canvas where chart will be drawn</p>
			</div>

			<div class="description detailed hidden">
				<p>$_id ID of canvas where chart will be drawn</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_id" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_chart" id="$_chart">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#40-44" title="Go to source code"><var>$_chart</var></a>

			<div class="description short">
				<p>$_chart Chart object</p>
			</div>

			<div class="description detailed hidden">
				<p>$_chart Chart object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_chart" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_width" id="$_width">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#45-49" title="Go to source code"><var>$_width</var></a>

			<div class="description short">
				<p>$_width Chart width</p>
			</div>

			<div class="description detailed hidden">
				<p>$_width Chart width</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_width" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_height" id="$_height">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#50-54" title="Go to source code"><var>$_height</var></a>

			<div class="description short">
				<p>$_height Chart height</p>
			</div>

			<div class="description detailed hidden">
				<p>$_height Chart height</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_height" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_type" id="$_type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsChart.html#55-59" title="Go to source code"><var>$_type</var></a>

			<div class="description short">
				<h1>_type Chart type</h1>
			</div>

			<div class="description detailed hidden">
				<h1>_type Chart type</h1>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_type" class="anchor">#</a>
				<code><span class="php-quote">'Line'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
