<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsConfig | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li class="active"><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsConfig</h1>


	<div class="description">
	<p>WsConfig
Sets or fetch config variables. Good practice is to define all default config
variables in 'protected/config/config.php' file.</p>

<p>Example usage:</p>

<pre><span class="php-comment">// get database driver name</span>
<span class="php-var">$cs</span> = WsConfig::get(<span class="php-quote">'db_driver'</span>);

<span class="php-comment">// set database host name to localhost</span>
WsConfig::set(<span class="php-quote">'db_host'</span>, <span class="php-quote">'localhost'</span>);</pre>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-WsConfig.html#2-68" title="Go to source code">library/WsConfig.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-WsConfig.html#22-33" title="Go to source code">set</a>( <span>string <var>$_name</var></span>, <span>string <var>$_value</var></span> )</code>

		<div class="description short">
			<p>Sets global configuration variable.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets global configuration variable.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_name</var></dt>
					<dd>Variable name</dd>
					<dt><var>$_value</var></dt>
					<dd>Variable value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True on success
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-WsConfig.html#36-50" title="Go to source code">get</a>( <span>string <var>$_name</var></span> )</code>

		<div class="description short">
			<p>Fetch global configuration variable.</p>
		</div>

		<div class="description detailed hidden">
			<p>Fetch global configuration variable.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_name</var></dt>
					<dd>Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Value of variable
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-WsConfig.html#53-67" title="Go to source code">exists</a>( <span>string <var>$_name</var></span> )</code>

		<div class="description short">
			<p>Check if config variable exists</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if config variable exists</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_name</var></dt>
					<dd>Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True or False
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
