<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsauthController | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li class="active"><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsauthController</h1>


	<div class="description">
	<p>WsAuthController
Controller for WsAuth module. It contains next views:</p>

<ul>
<li>register</li>
<li>login</li>
<li>logout</li>
<li>admin</li>
<li>rolePerms</li>
<li>userRoles</li>
<li>edit</li>
<li>verify</li>
</ul>
	</div>









	<div class="info">
		
		
		
		

				<b>See:</b>
				<code><a href="class-WsController.html">WsController</a></code><br>
				<b>See:</b>
				<code><a href="class-WsAuth.html">WsAuth</a></code><br>
			<b>Located at</b> <a href="source-class-WsauthController.html#4-320" title="Go to source code">library/controllers/WsauthController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WsauthController.html#55-62" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-WsauthController.html#135-154" title="Go to source code">register</a>( <span> <var>$email</var> = <span class="php-keyword1">null</span></span>, <span> <var>$password</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>display registration form</p>
		</div>

		<div class="description detailed hidden">
			<p>display registration form</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-WsauthController.html#157-180" title="Go to source code">login</a>( <span>string <var>$email</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Try to login user by it's email address and password and shows login
form if it fail or if login informations are not provided</p>
		</div>

		<div class="description detailed hidden">
			<p>Try to login user by it's email address and password and shows login
form if it fail or if login informations are not provided</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>User email address</dd>
					<dt><var>$password</var></dt>
					<dd>User password</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-WsauthController.html#183-194" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			<p>logout current loged in user</p>
		</div>

		<div class="description detailed hidden">
			<p>logout current loged in user</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="admin" id="_admin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin">#</a>
		<code><a href="source-class-WsauthController.html#197-229" title="Go to source code">admin</a>( )</code>

		<div class="description short">
			<p>administer user accounts</p>
		</div>

		<div class="description detailed hidden">
			<p>administer user accounts</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="rolePerms" id="_rolePerms">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rolePerms">#</a>
		<code><a href="source-class-WsauthController.html#232-244" title="Go to source code">rolePerms</a>( )</code>

		<div class="description short">
			<p>manage permissions for roles</p>
		</div>

		<div class="description detailed hidden">
			<p>manage permissions for roles</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="userRoles" id="_userRoles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_userRoles">#</a>
		<code><a href="source-class-WsauthController.html#247-259" title="Go to source code">userRoles</a>( )</code>

		<div class="description short">
			<p>manage permissions for roles</p>
		</div>

		<div class="description detailed hidden">
			<p>manage permissions for roles</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-WsauthController.html#262-285" title="Go to source code">edit</a>( )</code>

		<div class="description short">
			<p>edit user account for currently loged in user</p>
		</div>

		<div class="description detailed hidden">
			<p>edit user account for currently loged in user</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="verify" id="_verify">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify">#</a>
		<code><a href="source-class-WsauthController.html#288-319" title="Go to source code">verify</a>( <span>string <var>$verification_code</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>verify new user account</p>
		</div>

		<div class="description detailed hidden">
			<p>verify new user account</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$verification_code</var></dt>
					<dd>Verification code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="layout" id="$layout">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsauthController.html#23-27" title="Go to source code"><var>$layout</var></a>

			<div class="description short">
				<p>$layout Name of layout file located in '/public/layouts'</p>
			</div>

			<div class="description detailed hidden">
				<p>$layout Name of layout file located in '/public/layouts'</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$layout" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WsauthController.html#28-32" title="Go to source code"><var>$title</var></a>

			<div class="description short">
				<p>$title Web page title</p>
			</div>

			<div class="description detailed hidden">
				<p>$title Web page title</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$title" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="breadcrumbs" id="$breadcrumbs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsauthController.html#33-37" title="Go to source code"><var>$breadcrumbs</var></a>

			<div class="description short">
				<p>$breadcrumbs List of links that indicate position in Web app</p>
			</div>

			<div class="description detailed hidden">
				<p>$breadcrumbs List of links that indicate position in Web app</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$breadcrumbs" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
