<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WsLocalize | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li class="active"><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsLocalize</h1>


	<div class="description">
	<p>WsLocalize
Translates strings in application to specific language. Create language text
file in "lang" directory. Language file is in JSON format. For example:
create "lang/hr.txt" file for croatian translations, with example content:</p>

<pre>{
     <span class="php-quote">'message string'</span>:<span class="php-quote">'prva poruka'</span>,
     <span class="php-quote">'message string2'</span>:<span class="php-quote">'druga poruka'</span>
}</pre>

<p>Example usage:</p>

<pre><span class="php-comment">// this will display &quot;prva poruka&quot; if browser language is set to croatian</span>
<span class="php-keyword1">echo</span> WsLocalize::msg(<span class="php-quote">'message string'</span>);</pre>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-WsLocalize.html#2-77" title="Go to source code">library/WsLocalize.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="msg" id="_msg">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_msg">#</a>
		<code><a href="source-class-WsLocalize.html#24-60" title="Go to source code">msg</a>( <span> <var>$str</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLang" id="_getLang">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLang">#</a>
		<code><a href="source-class-WsLocalize.html#63-76" title="Go to source code">getLang</a>( )</code>

		<div class="description short">
			<p>get current language</p>
		</div>

		<div class="description detailed hidden">
			<p>get current language</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$lang
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
