<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function WsErrorHandler | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li class="active"><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function WsErrorHandler</h1>



	<div class="info">
		
		
		<b>Located at</b>
		<a href="source-function-WsErrorHandler.html#88-178" title="Go to source code">
			library/WsInit.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$errno">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$errno</var></code></td>
		<td></td>
	</tr>
	<tr id="$errmsg">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$errmsg</var></code></td>
		<td></td>
	</tr>
	<tr id="$filename">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$filename</var></code></td>
		<td></td>
	</tr>
	<tr id="$linenum">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$linenum</var></code></td>
		<td></td>
	</tr>
	<tr id="$vars">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$vars</var></code></td>
		<td></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
