<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Webiness API</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></td>
	<td><p>Ws_userModel
Store records of current logged in users.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></td>
	<td><p>Ws_permissionsModel
Stores permission name records for role based access control module.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></td>
	<td><p>Ws_role_permModel
Store connections role=>permission for role based access control module.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></td>
	<td><p>Ws_rolesModel
Store role name recods for role based access control module.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></td>
	<td><p>Ws_user_roleModel
Store conecction user=>role for role based access control module.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Ws_userModel.html">Ws_userModel</a></td>
	<td><p>Ws_userModel
Store user records for role based access control module.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsAuth.html">WsAuth</a></td>
	<td><p>WsAuth
Base class for user authentication.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsauthController.html">WsauthController</a></td>
	<td><p>WsAuthController
Controller for WsAuth module. It contains next views:</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsChart.html">WsChart</a></td>
	<td><p>WsChart
Is class for drawing animated and interactive charts. It uses Chart.js in the
background.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsConfig.html">WsConfig</a></td>
	<td><p>WsConfig
Sets or fetch config variables. Good practice is to define all default config
variables in 'protected/config/config.php' file.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsController.html">WsController</a></td>
	<td><p>WsController
Is controller part of Model-View-Controller. WsController manages a set of
actions which deal with the corresponding user requests. Through the actions,
WsController coordinates the data flow between models and views.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsDatabase.html">WsDatabase</a></td>
	<td><p>WsDatabase
Is base class for working with database objects in Webiness
framework. It handles connection to database server and exeecution of
SQL commands.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsForm.html">WsForm</a></td>
	<td><p>WsForm
Generates HTML form and form widgets.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsImage.html">WsImage</a></td>
	<td><p>WsImage
Provides simple interface for working with images using GD library.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsLocalize.html">WsLocalize</a></td>
	<td><p>WsLocalize
Translates strings in application to specific language. Create language text
file in "lang" directory. Language file is in JSON format. For example:
create "lang/hr.txt" file for croatian translations, with example content:</p>

<pre>{
     <span class="php-quote">'message string'</span>:<span class="php-quote">'prva poruka'</span>,
     <span class="php-quote">'message string2'</span>:<span class="php-quote">'druga poruka'</span>
}</pre></td>
</tr>
<tr>
	<td class="name"><a href="class-WsModel.html">WsModel</a></td>
	<td><p>WsModel
Is model part of Model-View-Controller. WsModel is the base
class providing the common features needed by data model objects.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsModelForm.html">WsModelForm</a></td>
	<td>WsModelForm generates HTML form for working with WsModel records.</td>
</tr>
<tr>
	<td class="name"><a href="class-WsModelGridView.html">WsModelGridView</a></td>
	<td><p>WsModelGridView
Displays a list of data items in terms of a table. Each row of the table
represents the data of a single data item, and a column usually represents
an attribute of the item. WsModelGridView supports both CRUD and pagination
of the data items.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-WsUrl.html">WsUrl</a></td>
	<td><p>WsUrl
Constructs URLs.</p></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-__autoload.html">__autoload</a></td>
	<td>autoload all neded classes from framework and web application</td>
</tr>
<tr>
	<td class="name"><a href="function-barcode.html">barcode</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-callHook.html">callHook</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-WsErrorHandler.html">WsErrorHandler</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
