<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File library/WsLocalize.class.php | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * WsLocalize
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Translates strings in application to specific language. Create language text
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * file in &quot;lang&quot; directory. Language file is in JSON format. For example:
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * create &quot;lang/hr.txt&quot; file for croatian translations, with example content:
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * {
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> *      'message string':'prva poruka',
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> *      'message string2':'druga poruka'
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * }
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * Example usage:
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> * // this will display &quot;prva poruka&quot; if browser language is set to croatian
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * echo WsLocalize::msg('message string');
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a href="#22">22: </a><span class="php-keyword1">class</span> WsLocalize
</span><span id="23" class="l"><a href="#23">23: </a>{
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> msg(<span class="php-var">$str</span>)
</span><span id="25" class="l"><a href="#25">25: </a>    {
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-comment">/* translation file
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">         * (static is used for ensure only one loading of file)
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">         */</span>
</span><span id="29" class="l"><a href="#29">29: </a>        <span class="php-keyword1">static</span> <span class="php-var">$translations</span> = <span class="php-keyword1">NULL</span>;
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$translations</span>)) {
</span><span id="32" class="l"><a href="#32">32: </a>            <span class="php-comment">// language</span>
</span><span id="33" class="l"><a href="#33">33: </a>            <span class="php-var">$lang</span> = <span class="php-keyword2">substr</span>(
</span><span id="34" class="l"><a href="#34">34: </a>                <span class="php-keyword2">filter_input</span>(INPUT_SERVER, <span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>),
</span><span id="35" class="l"><a href="#35">35: </a>                <span class="php-num">0</span>,
</span><span id="36" class="l"><a href="#36">36: </a>                <span class="php-num">2</span>
</span><span id="37" class="l"><a href="#37">37: </a>            );
</span><span id="38" class="l"><a href="#38">38: </a>
</span><span id="39" class="l"><a href="#39">39: </a>            <span class="php-comment">// language file</span>
</span><span id="40" class="l"><a href="#40">40: </a>            <span class="php-var">$lang_file</span> = WsROOT.<span class="php-quote">'/lang/'</span>.<span class="php-var">$lang</span>.<span class="php-quote">'.txt'</span>;
</span><span id="41" class="l"><a href="#41">41: </a>
</span><span id="42" class="l"><a href="#42">42: </a>            <span class="php-comment">// load default language file if specific language don't exist</span>
</span><span id="43" class="l"><a href="#43">43: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$lang_file</span>)) {
</span><span id="44" class="l"><a href="#44">44: </a>                <span class="php-comment">// no translation file found; return unchanged message</span>
</span><span id="45" class="l"><a href="#45">45: </a>                <span class="php-keyword1">return</span> <span class="php-var">$str</span>;
</span><span id="46" class="l"><a href="#46">46: </a>            }
</span><span id="47" class="l"><a href="#47">47: </a>
</span><span id="48" class="l"><a href="#48">48: </a>            <span class="php-comment">/* Load the language file as a JSON object and transform it into
</span></span><span id="49" class="l"><a href="#49">49: </a><span class="php-comment">             * an associative array
</span></span><span id="50" class="l"><a href="#50">50: </a><span class="php-comment">             */</span>
</span><span id="51" class="l"><a href="#51">51: </a>            <span class="php-var">$lang_file_content</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$lang_file</span>);
</span><span id="52" class="l"><a href="#52">52: </a>            <span class="php-var">$translations</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$lang_file_content</span>, <span class="php-keyword1">true</span>);
</span><span id="53" class="l"><a href="#53">53: </a>        }
</span><span id="54" class="l"><a href="#54">54: </a>        
</span><span id="55" class="l"><a href="#55">55: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$translations</span>[<span class="php-var">$str</span>])) {
</span><span id="56" class="l"><a href="#56">56: </a>            <span class="php-keyword1">return</span> <span class="php-var">$translations</span>[<span class="php-var">$str</span>];
</span><span id="57" class="l"><a href="#57">57: </a>        } <span class="php-keyword1">else</span> {
</span><span id="58" class="l"><a href="#58">58: </a>            <span class="php-keyword1">return</span> <span class="php-var">$str</span>;
</span><span id="59" class="l"><a href="#59">59: </a>        }
</span><span id="60" class="l"><a href="#60">60: </a>    }
</span><span id="61" class="l"><a href="#61">61: </a>
</span><span id="62" class="l"><a href="#62">62: </a>
</span><span id="63" class="l"><a href="#63">63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a href="#64">64: </a><span class="php-comment">     * get current language
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment">     *
</span></span><span id="66" class="l"><a href="#66">66: </a><span class="php-comment">     * @return string $lang
</span></span><span id="67" class="l"><a href="#67">67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a href="#68">68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a href="#69">69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getLang()
</span><span id="70" class="l"><a href="#70">70: </a>    {
</span><span id="71" class="l"><a href="#71">71: </a>        <span class="php-var">$lang</span> = <span class="php-keyword2">substr</span>(
</span><span id="72" class="l"><a href="#72">72: </a>            <span class="php-keyword2">filter_input</span>(INPUT_SERVER, <span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>,
</span><span id="73" class="l"><a href="#73">73: </a>                FILTER_SANITIZE_STRING), <span class="php-num">0</span>, <span class="php-num">2</span>);
</span><span id="74" class="l"><a href="#74">74: </a>
</span><span id="75" class="l"><a href="#75">75: </a>        <span class="php-keyword1">return</span>(<span class="php-var">$lang</span>);
</span><span id="76" class="l"><a href="#76">76: </a>    }
</span><span id="77" class="l"><a href="#77">77: </a>}
</span><span id="78" class="l"><a href="#78">78: </a>
</span><span id="79" class="l"><a href="#79">79: </a></span></code></pre>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
