<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File library/models/Ws_user_roleModel.php | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * Ws_user_roleModel
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Store conecction user=&gt;role for role based access control module.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * 
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @see WsAuth
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @see Ws_rolesModel
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * @see Ws_permissionsModel
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * @see Ws_role_permModel
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * @see Ws_userModel
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * 
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> */</span> 
</span><span id="15" class="l"><a href="#15">15: </a><span class="php-keyword1">class</span> Ws_user_roleModel <span class="php-keyword1">extends</span> WsModel
</span><span id="16" class="l"><a href="#16">16: </a>{
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="18" class="l"><a href="#18">18: </a>    {
</span><span id="19" class="l"><a href="#19">19: </a>        parent::__construct();
</span><span id="20" class="l"><a href="#20">20: </a>
</span><span id="21" class="l"><a href="#21">21: </a>        <span class="php-comment">// set foreign keys properties</span>
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-var">$this</span>-&gt;foreignKeys[<span class="php-quote">'user_id'</span>][<span class="php-quote">'table'</span>] = <span class="php-quote">'ws_user'</span>;
</span><span id="23" class="l"><a href="#23">23: </a>        <span class="php-var">$this</span>-&gt;foreignKeys[<span class="php-quote">'user_id'</span>][<span class="php-quote">'column'</span>] = <span class="php-quote">'id'</span>;
</span><span id="24" class="l"><a href="#24">24: </a>        <span class="php-var">$this</span>-&gt;foreignKeys[<span class="php-quote">'user_id'</span>][<span class="php-quote">'display'</span>] = <span class="php-quote">'email'</span>;
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-var">$this</span>-&gt;foreignKeys[<span class="php-quote">'role_id'</span>][<span class="php-quote">'table'</span>] = <span class="php-quote">'ws_roles'</span>;
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-var">$this</span>-&gt;foreignKeys[<span class="php-quote">'role_id'</span>][<span class="php-quote">'column'</span>] = <span class="php-quote">'id'</span>;
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-var">$this</span>-&gt;foreignKeys[<span class="php-quote">'role_id'</span>][<span class="php-quote">'display'</span>] = <span class="php-quote">'name'</span>;
</span><span id="28" class="l"><a href="#28">28: </a>    }
</span><span id="29" class="l"><a href="#29">29: </a>}
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a></span></code></pre>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
