<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File thirdparty/barcode.php | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *  Author  David S. Tufts
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> *  Company davidscotttufts.com
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> *    
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *  Date:   05/25/2003
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> *  Usage:  &lt;img src=&quot;/barcode.php?text=testing&quot; alt=&quot;testing&quot; /&gt;
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10"> 10: </a>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">// For demonstration purposes, get pararameters that are passed in through $_GET or set to the default value</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-var">$filepath</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;filepath&quot;</span>])?<span class="php-var">$_GET</span>[<span class="php-quote">&quot;filepath&quot;</span>]:<span class="php-quote">&quot;&quot;</span>);
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-var">$text</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;text&quot;</span>])?<span class="php-var">$_GET</span>[<span class="php-quote">&quot;text&quot;</span>]:<span class="php-quote">&quot;0&quot;</span>);
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-var">$size</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;size&quot;</span>])?<span class="php-var">$_GET</span>[<span class="php-quote">&quot;size&quot;</span>]:<span class="php-quote">&quot;20&quot;</span>);
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-var">$orientation</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;orientation&quot;</span>])?<span class="php-var">$_GET</span>[<span class="php-quote">&quot;orientation&quot;</span>]:<span class="php-quote">&quot;horizontal&quot;</span>);
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-var">$code_type</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;codetype&quot;</span>])?<span class="php-var">$_GET</span>[<span class="php-quote">&quot;codetype&quot;</span>]:<span class="php-quote">&quot;code128&quot;</span>);
</span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-var">$print</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;print&quot;</span>])&amp;&amp;<span class="php-var">$_GET</span>[<span class="php-quote">&quot;print&quot;</span>]==<span class="php-quote">'true'</span>?<span class="php-keyword1">true</span>:<span class="php-keyword1">false</span>);
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">// This function call can be copied into your project and can be made from anywhere in your code</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>barcode( <span class="php-var">$filepath</span>, <span class="php-var">$text</span>, <span class="php-var">$size</span>, <span class="php-var">$orientation</span>, <span class="php-var">$code_type</span>, <span class="php-var">$print</span> );
</span><span id="21" class="l"><a href="#21"> 21: </a>
</span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-keyword1">function</span> barcode( <span class="php-var">$filepath</span>=<span class="php-quote">&quot;&quot;</span>, <span class="php-var">$text</span>=<span class="php-quote">&quot;0&quot;</span>, <span class="php-var">$size</span>=<span class="php-quote">&quot;20&quot;</span>, <span class="php-var">$orientation</span>=<span class="php-quote">&quot;horizontal&quot;</span>, <span class="php-var">$code_type</span>=<span class="php-quote">&quot;code128&quot;</span>, <span class="php-var">$print</span>=<span class="php-keyword1">false</span> ) {
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-var">$code_string</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-comment">// Translate the $text into barcode the correct $code_type</span>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$code_type</span>), <span class="php-keyword1">array</span>(<span class="php-quote">&quot;code128&quot;</span>, <span class="php-quote">&quot;code128b&quot;</span>)) ) {
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-var">$chksum</span> = <span class="php-num">104</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-comment">// Must not change order of array elements as the checksum depends on the array's key to validate final code</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>        <span class="php-var">$code_array</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot; &quot;</span>=&gt;<span class="php-quote">&quot;212222&quot;</span>,<span class="php-quote">&quot;!&quot;</span>=&gt;<span class="php-quote">&quot;222122&quot;</span>,<span class="php-quote">&quot;\&quot;&quot;</span>=&gt;<span class="php-quote">&quot;222221&quot;</span>,<span class="php-quote">&quot;#&quot;</span>=&gt;<span class="php-quote">&quot;121223&quot;</span>,<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">&quot;</span>=&gt;<span class="php-quote">&quot;121322&quot;</span>,<span class="php-quote">&quot;%&quot;</span>=&gt;<span class="php-quote">&quot;131222&quot;</span>,<span class="php-quote">&quot;&amp;&quot;</span>=&gt;<span class="php-quote">&quot;122213&quot;</span>,<span class="php-quote">&quot;'&quot;</span>=&gt;<span class="php-quote">&quot;122312&quot;</span>,<span class="php-quote">&quot;(&quot;</span>=&gt;<span class="php-quote">&quot;132212&quot;</span>,<span class="php-quote">&quot;)&quot;</span>=&gt;<span class="php-quote">&quot;221213&quot;</span>,<span class="php-quote">&quot;*&quot;</span>=&gt;<span class="php-quote">&quot;221312&quot;</span>,<span class="php-quote">&quot;+&quot;</span>=&gt;<span class="php-quote">&quot;231212&quot;</span>,<span class="php-quote">&quot;,&quot;</span>=&gt;<span class="php-quote">&quot;112232&quot;</span>,<span class="php-quote">&quot;-&quot;</span>=&gt;<span class="php-quote">&quot;122132&quot;</span>,<span class="php-quote">&quot;.&quot;</span>=&gt;<span class="php-quote">&quot;122231&quot;</span>,<span class="php-quote">&quot;/&quot;</span>=&gt;<span class="php-quote">&quot;113222&quot;</span>,<span class="php-quote">&quot;0&quot;</span>=&gt;<span class="php-quote">&quot;123122&quot;</span>,<span class="php-quote">&quot;1&quot;</span>=&gt;<span class="php-quote">&quot;123221&quot;</span>,<span class="php-quote">&quot;2&quot;</span>=&gt;<span class="php-quote">&quot;223211&quot;</span>,<span class="php-quote">&quot;3&quot;</span>=&gt;<span class="php-quote">&quot;221132&quot;</span>,<span class="php-quote">&quot;4&quot;</span>=&gt;<span class="php-quote">&quot;221231&quot;</span>,<span class="php-quote">&quot;5&quot;</span>=&gt;<span class="php-quote">&quot;213212&quot;</span>,<span class="php-quote">&quot;6&quot;</span>=&gt;<span class="php-quote">&quot;223112&quot;</span>,<span class="php-quote">&quot;7&quot;</span>=&gt;<span class="php-quote">&quot;312131&quot;</span>,<span class="php-quote">&quot;8&quot;</span>=&gt;<span class="php-quote">&quot;311222&quot;</span>,<span class="php-quote">&quot;9&quot;</span>=&gt;<span class="php-quote">&quot;321122&quot;</span>,<span class="php-quote">&quot;:&quot;</span>=&gt;<span class="php-quote">&quot;321221&quot;</span>,<span class="php-quote">&quot;;&quot;</span>=&gt;<span class="php-quote">&quot;312212&quot;</span>,<span class="php-quote">&quot;&lt;&quot;</span>=&gt;<span class="php-quote">&quot;322112&quot;</span>,<span class="php-quote">&quot;=&quot;</span>=&gt;<span class="php-quote">&quot;322211&quot;</span>,<span class="php-quote">&quot;&gt;&quot;</span>=&gt;<span class="php-quote">&quot;212123&quot;</span>,<span class="php-quote">&quot;?&quot;</span>=&gt;<span class="php-quote">&quot;212321&quot;</span>,<span class="php-quote">&quot;@&quot;</span>=&gt;<span class="php-quote">&quot;232121&quot;</span>,<span class="php-quote">&quot;A&quot;</span>=&gt;<span class="php-quote">&quot;111323&quot;</span>,<span class="php-quote">&quot;B&quot;</span>=&gt;<span class="php-quote">&quot;131123&quot;</span>,<span class="php-quote">&quot;C&quot;</span>=&gt;<span class="php-quote">&quot;131321&quot;</span>,<span class="php-quote">&quot;D&quot;</span>=&gt;<span class="php-quote">&quot;112313&quot;</span>,<span class="php-quote">&quot;E&quot;</span>=&gt;<span class="php-quote">&quot;132113&quot;</span>,<span class="php-quote">&quot;F&quot;</span>=&gt;<span class="php-quote">&quot;132311&quot;</span>,<span class="php-quote">&quot;G&quot;</span>=&gt;<span class="php-quote">&quot;211313&quot;</span>,<span class="php-quote">&quot;H&quot;</span>=&gt;<span class="php-quote">&quot;231113&quot;</span>,<span class="php-quote">&quot;I&quot;</span>=&gt;<span class="php-quote">&quot;231311&quot;</span>,<span class="php-quote">&quot;J&quot;</span>=&gt;<span class="php-quote">&quot;112133&quot;</span>,<span class="php-quote">&quot;K&quot;</span>=&gt;<span class="php-quote">&quot;112331&quot;</span>,<span class="php-quote">&quot;L&quot;</span>=&gt;<span class="php-quote">&quot;132131&quot;</span>,<span class="php-quote">&quot;M&quot;</span>=&gt;<span class="php-quote">&quot;113123&quot;</span>,<span class="php-quote">&quot;N&quot;</span>=&gt;<span class="php-quote">&quot;113321&quot;</span>,<span class="php-quote">&quot;O&quot;</span>=&gt;<span class="php-quote">&quot;133121&quot;</span>,<span class="php-quote">&quot;P&quot;</span>=&gt;<span class="php-quote">&quot;313121&quot;</span>,<span class="php-quote">&quot;Q&quot;</span>=&gt;<span class="php-quote">&quot;211331&quot;</span>,<span class="php-quote">&quot;R&quot;</span>=&gt;<span class="php-quote">&quot;231131&quot;</span>,<span class="php-quote">&quot;S&quot;</span>=&gt;<span class="php-quote">&quot;213113&quot;</span>,<span class="php-quote">&quot;T&quot;</span>=&gt;<span class="php-quote">&quot;213311&quot;</span>,<span class="php-quote">&quot;U&quot;</span>=&gt;<span class="php-quote">&quot;213131&quot;</span>,<span class="php-quote">&quot;V&quot;</span>=&gt;<span class="php-quote">&quot;311123&quot;</span>,<span class="php-quote">&quot;W&quot;</span>=&gt;<span class="php-quote">&quot;311321&quot;</span>,<span class="php-quote">&quot;X&quot;</span>=&gt;<span class="php-quote">&quot;331121&quot;</span>,<span class="php-quote">&quot;Y&quot;</span>=&gt;<span class="php-quote">&quot;312113&quot;</span>,<span class="php-quote">&quot;Z&quot;</span>=&gt;<span class="php-quote">&quot;312311&quot;</span>,<span class="php-quote">&quot;[&quot;</span>=&gt;<span class="php-quote">&quot;332111&quot;</span>,<span class="php-quote">&quot;\\&quot;</span>=&gt;<span class="php-quote">&quot;314111&quot;</span>,<span class="php-quote">&quot;]&quot;</span>=&gt;<span class="php-quote">&quot;221411&quot;</span>,<span class="php-quote">&quot;^&quot;</span>=&gt;<span class="php-quote">&quot;431111&quot;</span>,<span class="php-quote">&quot;_&quot;</span>=&gt;<span class="php-quote">&quot;111224&quot;</span>,<span class="php-quote">&quot;\`&quot;</span>=&gt;<span class="php-quote">&quot;111422&quot;</span>,<span class="php-quote">&quot;a&quot;</span>=&gt;<span class="php-quote">&quot;121124&quot;</span>,<span class="php-quote">&quot;b&quot;</span>=&gt;<span class="php-quote">&quot;121421&quot;</span>,<span class="php-quote">&quot;c&quot;</span>=&gt;<span class="php-quote">&quot;141122&quot;</span>,<span class="php-quote">&quot;d&quot;</span>=&gt;<span class="php-quote">&quot;141221&quot;</span>,<span class="php-quote">&quot;e&quot;</span>=&gt;<span class="php-quote">&quot;112214&quot;</span>,<span class="php-quote">&quot;f&quot;</span>=&gt;<span class="php-quote">&quot;112412&quot;</span>,<span class="php-quote">&quot;g&quot;</span>=&gt;<span class="php-quote">&quot;122114&quot;</span>,<span class="php-quote">&quot;h&quot;</span>=&gt;<span class="php-quote">&quot;122411&quot;</span>,<span class="php-quote">&quot;i&quot;</span>=&gt;<span class="php-quote">&quot;142112&quot;</span>,<span class="php-quote">&quot;j&quot;</span>=&gt;<span class="php-quote">&quot;142211&quot;</span>,<span class="php-quote">&quot;k&quot;</span>=&gt;<span class="php-quote">&quot;241211&quot;</span>,<span class="php-quote">&quot;l&quot;</span>=&gt;<span class="php-quote">&quot;221114&quot;</span>,<span class="php-quote">&quot;m&quot;</span>=&gt;<span class="php-quote">&quot;413111&quot;</span>,<span class="php-quote">&quot;n&quot;</span>=&gt;<span class="php-quote">&quot;241112&quot;</span>,<span class="php-quote">&quot;o&quot;</span>=&gt;<span class="php-quote">&quot;134111&quot;</span>,<span class="php-quote">&quot;p&quot;</span>=&gt;<span class="php-quote">&quot;111242&quot;</span>,<span class="php-quote">&quot;q&quot;</span>=&gt;<span class="php-quote">&quot;121142&quot;</span>,<span class="php-quote">&quot;r&quot;</span>=&gt;<span class="php-quote">&quot;121241&quot;</span>,<span class="php-quote">&quot;s&quot;</span>=&gt;<span class="php-quote">&quot;114212&quot;</span>,<span class="php-quote">&quot;t&quot;</span>=&gt;<span class="php-quote">&quot;124112&quot;</span>,<span class="php-quote">&quot;u&quot;</span>=&gt;<span class="php-quote">&quot;124211&quot;</span>,<span class="php-quote">&quot;v&quot;</span>=&gt;<span class="php-quote">&quot;411212&quot;</span>,<span class="php-quote">&quot;w&quot;</span>=&gt;<span class="php-quote">&quot;421112&quot;</span>,<span class="php-quote">&quot;x&quot;</span>=&gt;<span class="php-quote">&quot;421211&quot;</span>,<span class="php-quote">&quot;y&quot;</span>=&gt;<span class="php-quote">&quot;212141&quot;</span>,<span class="php-quote">&quot;z&quot;</span>=&gt;<span class="php-quote">&quot;214121&quot;</span>,<span class="php-quote">&quot;{&quot;</span>=&gt;<span class="php-quote">&quot;412121&quot;</span>,<span class="php-quote">&quot;|&quot;</span>=&gt;<span class="php-quote">&quot;111143&quot;</span>,<span class="php-quote">&quot;}&quot;</span>=&gt;<span class="php-quote">&quot;111341&quot;</span>,<span class="php-quote">&quot;~&quot;</span>=&gt;<span class="php-quote">&quot;131141&quot;</span>,<span class="php-quote">&quot;DEL&quot;</span>=&gt;<span class="php-quote">&quot;114113&quot;</span>,<span class="php-quote">&quot;FNC 3&quot;</span>=&gt;<span class="php-quote">&quot;114311&quot;</span>,<span class="php-quote">&quot;FNC 2&quot;</span>=&gt;<span class="php-quote">&quot;411113&quot;</span>,<span class="php-quote">&quot;SHIFT&quot;</span>=&gt;<span class="php-quote">&quot;411311&quot;</span>,<span class="php-quote">&quot;CODE C&quot;</span>=&gt;<span class="php-quote">&quot;113141&quot;</span>,<span class="php-quote">&quot;FNC 4&quot;</span>=&gt;<span class="php-quote">&quot;114131&quot;</span>,<span class="php-quote">&quot;CODE A&quot;</span>=&gt;<span class="php-quote">&quot;311141&quot;</span>,<span class="php-quote">&quot;FNC 1&quot;</span>=&gt;<span class="php-quote">&quot;411131&quot;</span>,<span class="php-quote">&quot;Start A&quot;</span>=&gt;<span class="php-quote">&quot;211412&quot;</span>,<span class="php-quote">&quot;Start B&quot;</span>=&gt;<span class="php-quote">&quot;211214&quot;</span>,<span class="php-quote">&quot;Start C&quot;</span>=&gt;<span class="php-quote">&quot;211232&quot;</span>,<span class="php-quote">&quot;Stop&quot;</span>=&gt;<span class="php-quote">&quot;2331112&quot;</span>);
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-var">$code_keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$code_array</span>);
</span><span id="30" class="l"><a href="#30"> 30: </a>        <span class="php-var">$code_values</span> = <span class="php-keyword2">array_flip</span>(<span class="php-var">$code_keys</span>);
</span><span id="31" class="l"><a href="#31"> 31: </a>        <span class="php-keyword1">for</span> ( <span class="php-var">$X</span> = <span class="php-num">1</span>; <span class="php-var">$X</span> &lt;= <span class="php-keyword2">strlen</span>(<span class="php-var">$text</span>); <span class="php-var">$X</span>++ ) {
</span><span id="32" class="l"><a href="#32"> 32: </a>            <span class="php-var">$activeKey</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$text</span>, (<span class="php-var">$X</span>-<span class="php-num">1</span>), <span class="php-num">1</span>);
</span><span id="33" class="l"><a href="#33"> 33: </a>            <span class="php-var">$code_string</span> .= <span class="php-var">$code_array</span>[<span class="php-var">$activeKey</span>];
</span><span id="34" class="l"><a href="#34"> 34: </a>            <span class="php-var">$chksum</span>=(<span class="php-var">$chksum</span> + (<span class="php-var">$code_values</span>[<span class="php-var">$activeKey</span>] * <span class="php-var">$X</span>));
</span><span id="35" class="l"><a href="#35"> 35: </a>        }
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-var">$code_string</span> .= <span class="php-var">$code_array</span>[<span class="php-var">$code_keys</span>[(<span class="php-var">$chksum</span> - (<span class="php-keyword2">intval</span>(<span class="php-var">$chksum</span> / <span class="php-num">103</span>) * <span class="php-num">103</span>))]];
</span><span id="37" class="l"><a href="#37"> 37: </a>
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-var">$code_string</span> = <span class="php-quote">&quot;211214&quot;</span> . <span class="php-var">$code_string</span> . <span class="php-quote">&quot;2331112&quot;</span>;
</span><span id="39" class="l"><a href="#39"> 39: </a>    } <span class="php-keyword1">elseif</span> ( <span class="php-keyword2">strtolower</span>(<span class="php-var">$code_type</span>) == <span class="php-quote">&quot;code128a&quot;</span> ) {
</span><span id="40" class="l"><a href="#40"> 40: </a>        <span class="php-var">$chksum</span> = <span class="php-num">103</span>;
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-var">$text</span> = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$text</span>); <span class="php-comment">// Code 128A doesn't support lower case</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-comment">// Must not change order of array elements as the checksum depends on the array's key to validate final code</span>
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-var">$code_array</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot; &quot;</span>=&gt;<span class="php-quote">&quot;212222&quot;</span>,<span class="php-quote">&quot;!&quot;</span>=&gt;<span class="php-quote">&quot;222122&quot;</span>,<span class="php-quote">&quot;\&quot;&quot;</span>=&gt;<span class="php-quote">&quot;222221&quot;</span>,<span class="php-quote">&quot;#&quot;</span>=&gt;<span class="php-quote">&quot;121223&quot;</span>,<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">&quot;</span>=&gt;<span class="php-quote">&quot;121322&quot;</span>,<span class="php-quote">&quot;%&quot;</span>=&gt;<span class="php-quote">&quot;131222&quot;</span>,<span class="php-quote">&quot;&amp;&quot;</span>=&gt;<span class="php-quote">&quot;122213&quot;</span>,<span class="php-quote">&quot;'&quot;</span>=&gt;<span class="php-quote">&quot;122312&quot;</span>,<span class="php-quote">&quot;(&quot;</span>=&gt;<span class="php-quote">&quot;132212&quot;</span>,<span class="php-quote">&quot;)&quot;</span>=&gt;<span class="php-quote">&quot;221213&quot;</span>,<span class="php-quote">&quot;*&quot;</span>=&gt;<span class="php-quote">&quot;221312&quot;</span>,<span class="php-quote">&quot;+&quot;</span>=&gt;<span class="php-quote">&quot;231212&quot;</span>,<span class="php-quote">&quot;,&quot;</span>=&gt;<span class="php-quote">&quot;112232&quot;</span>,<span class="php-quote">&quot;-&quot;</span>=&gt;<span class="php-quote">&quot;122132&quot;</span>,<span class="php-quote">&quot;.&quot;</span>=&gt;<span class="php-quote">&quot;122231&quot;</span>,<span class="php-quote">&quot;/&quot;</span>=&gt;<span class="php-quote">&quot;113222&quot;</span>,<span class="php-quote">&quot;0&quot;</span>=&gt;<span class="php-quote">&quot;123122&quot;</span>,<span class="php-quote">&quot;1&quot;</span>=&gt;<span class="php-quote">&quot;123221&quot;</span>,<span class="php-quote">&quot;2&quot;</span>=&gt;<span class="php-quote">&quot;223211&quot;</span>,<span class="php-quote">&quot;3&quot;</span>=&gt;<span class="php-quote">&quot;221132&quot;</span>,<span class="php-quote">&quot;4&quot;</span>=&gt;<span class="php-quote">&quot;221231&quot;</span>,<span class="php-quote">&quot;5&quot;</span>=&gt;<span class="php-quote">&quot;213212&quot;</span>,<span class="php-quote">&quot;6&quot;</span>=&gt;<span class="php-quote">&quot;223112&quot;</span>,<span class="php-quote">&quot;7&quot;</span>=&gt;<span class="php-quote">&quot;312131&quot;</span>,<span class="php-quote">&quot;8&quot;</span>=&gt;<span class="php-quote">&quot;311222&quot;</span>,<span class="php-quote">&quot;9&quot;</span>=&gt;<span class="php-quote">&quot;321122&quot;</span>,<span class="php-quote">&quot;:&quot;</span>=&gt;<span class="php-quote">&quot;321221&quot;</span>,<span class="php-quote">&quot;;&quot;</span>=&gt;<span class="php-quote">&quot;312212&quot;</span>,<span class="php-quote">&quot;&lt;&quot;</span>=&gt;<span class="php-quote">&quot;322112&quot;</span>,<span class="php-quote">&quot;=&quot;</span>=&gt;<span class="php-quote">&quot;322211&quot;</span>,<span class="php-quote">&quot;&gt;&quot;</span>=&gt;<span class="php-quote">&quot;212123&quot;</span>,<span class="php-quote">&quot;?&quot;</span>=&gt;<span class="php-quote">&quot;212321&quot;</span>,<span class="php-quote">&quot;@&quot;</span>=&gt;<span class="php-quote">&quot;232121&quot;</span>,<span class="php-quote">&quot;A&quot;</span>=&gt;<span class="php-quote">&quot;111323&quot;</span>,<span class="php-quote">&quot;B&quot;</span>=&gt;<span class="php-quote">&quot;131123&quot;</span>,<span class="php-quote">&quot;C&quot;</span>=&gt;<span class="php-quote">&quot;131321&quot;</span>,<span class="php-quote">&quot;D&quot;</span>=&gt;<span class="php-quote">&quot;112313&quot;</span>,<span class="php-quote">&quot;E&quot;</span>=&gt;<span class="php-quote">&quot;132113&quot;</span>,<span class="php-quote">&quot;F&quot;</span>=&gt;<span class="php-quote">&quot;132311&quot;</span>,<span class="php-quote">&quot;G&quot;</span>=&gt;<span class="php-quote">&quot;211313&quot;</span>,<span class="php-quote">&quot;H&quot;</span>=&gt;<span class="php-quote">&quot;231113&quot;</span>,<span class="php-quote">&quot;I&quot;</span>=&gt;<span class="php-quote">&quot;231311&quot;</span>,<span class="php-quote">&quot;J&quot;</span>=&gt;<span class="php-quote">&quot;112133&quot;</span>,<span class="php-quote">&quot;K&quot;</span>=&gt;<span class="php-quote">&quot;112331&quot;</span>,<span class="php-quote">&quot;L&quot;</span>=&gt;<span class="php-quote">&quot;132131&quot;</span>,<span class="php-quote">&quot;M&quot;</span>=&gt;<span class="php-quote">&quot;113123&quot;</span>,<span class="php-quote">&quot;N&quot;</span>=&gt;<span class="php-quote">&quot;113321&quot;</span>,<span class="php-quote">&quot;O&quot;</span>=&gt;<span class="php-quote">&quot;133121&quot;</span>,<span class="php-quote">&quot;P&quot;</span>=&gt;<span class="php-quote">&quot;313121&quot;</span>,<span class="php-quote">&quot;Q&quot;</span>=&gt;<span class="php-quote">&quot;211331&quot;</span>,<span class="php-quote">&quot;R&quot;</span>=&gt;<span class="php-quote">&quot;231131&quot;</span>,<span class="php-quote">&quot;S&quot;</span>=&gt;<span class="php-quote">&quot;213113&quot;</span>,<span class="php-quote">&quot;T&quot;</span>=&gt;<span class="php-quote">&quot;213311&quot;</span>,<span class="php-quote">&quot;U&quot;</span>=&gt;<span class="php-quote">&quot;213131&quot;</span>,<span class="php-quote">&quot;V&quot;</span>=&gt;<span class="php-quote">&quot;311123&quot;</span>,<span class="php-quote">&quot;W&quot;</span>=&gt;<span class="php-quote">&quot;311321&quot;</span>,<span class="php-quote">&quot;X&quot;</span>=&gt;<span class="php-quote">&quot;331121&quot;</span>,<span class="php-quote">&quot;Y&quot;</span>=&gt;<span class="php-quote">&quot;312113&quot;</span>,<span class="php-quote">&quot;Z&quot;</span>=&gt;<span class="php-quote">&quot;312311&quot;</span>,<span class="php-quote">&quot;[&quot;</span>=&gt;<span class="php-quote">&quot;332111&quot;</span>,<span class="php-quote">&quot;\\&quot;</span>=&gt;<span class="php-quote">&quot;314111&quot;</span>,<span class="php-quote">&quot;]&quot;</span>=&gt;<span class="php-quote">&quot;221411&quot;</span>,<span class="php-quote">&quot;^&quot;</span>=&gt;<span class="php-quote">&quot;431111&quot;</span>,<span class="php-quote">&quot;_&quot;</span>=&gt;<span class="php-quote">&quot;111224&quot;</span>,<span class="php-quote">&quot;NUL&quot;</span>=&gt;<span class="php-quote">&quot;111422&quot;</span>,<span class="php-quote">&quot;SOH&quot;</span>=&gt;<span class="php-quote">&quot;121124&quot;</span>,<span class="php-quote">&quot;STX&quot;</span>=&gt;<span class="php-quote">&quot;121421&quot;</span>,<span class="php-quote">&quot;ETX&quot;</span>=&gt;<span class="php-quote">&quot;141122&quot;</span>,<span class="php-quote">&quot;EOT&quot;</span>=&gt;<span class="php-quote">&quot;141221&quot;</span>,<span class="php-quote">&quot;ENQ&quot;</span>=&gt;<span class="php-quote">&quot;112214&quot;</span>,<span class="php-quote">&quot;ACK&quot;</span>=&gt;<span class="php-quote">&quot;112412&quot;</span>,<span class="php-quote">&quot;BEL&quot;</span>=&gt;<span class="php-quote">&quot;122114&quot;</span>,<span class="php-quote">&quot;BS&quot;</span>=&gt;<span class="php-quote">&quot;122411&quot;</span>,<span class="php-quote">&quot;HT&quot;</span>=&gt;<span class="php-quote">&quot;142112&quot;</span>,<span class="php-quote">&quot;LF&quot;</span>=&gt;<span class="php-quote">&quot;142211&quot;</span>,<span class="php-quote">&quot;VT&quot;</span>=&gt;<span class="php-quote">&quot;241211&quot;</span>,<span class="php-quote">&quot;FF&quot;</span>=&gt;<span class="php-quote">&quot;221114&quot;</span>,<span class="php-quote">&quot;CR&quot;</span>=&gt;<span class="php-quote">&quot;413111&quot;</span>,<span class="php-quote">&quot;SO&quot;</span>=&gt;<span class="php-quote">&quot;241112&quot;</span>,<span class="php-quote">&quot;SI&quot;</span>=&gt;<span class="php-quote">&quot;134111&quot;</span>,<span class="php-quote">&quot;DLE&quot;</span>=&gt;<span class="php-quote">&quot;111242&quot;</span>,<span class="php-quote">&quot;DC1&quot;</span>=&gt;<span class="php-quote">&quot;121142&quot;</span>,<span class="php-quote">&quot;DC2&quot;</span>=&gt;<span class="php-quote">&quot;121241&quot;</span>,<span class="php-quote">&quot;DC3&quot;</span>=&gt;<span class="php-quote">&quot;114212&quot;</span>,<span class="php-quote">&quot;DC4&quot;</span>=&gt;<span class="php-quote">&quot;124112&quot;</span>,<span class="php-quote">&quot;NAK&quot;</span>=&gt;<span class="php-quote">&quot;124211&quot;</span>,<span class="php-quote">&quot;SYN&quot;</span>=&gt;<span class="php-quote">&quot;411212&quot;</span>,<span class="php-quote">&quot;ETB&quot;</span>=&gt;<span class="php-quote">&quot;421112&quot;</span>,<span class="php-quote">&quot;CAN&quot;</span>=&gt;<span class="php-quote">&quot;421211&quot;</span>,<span class="php-quote">&quot;EM&quot;</span>=&gt;<span class="php-quote">&quot;212141&quot;</span>,<span class="php-quote">&quot;SUB&quot;</span>=&gt;<span class="php-quote">&quot;214121&quot;</span>,<span class="php-quote">&quot;ESC&quot;</span>=&gt;<span class="php-quote">&quot;412121&quot;</span>,<span class="php-quote">&quot;FS&quot;</span>=&gt;<span class="php-quote">&quot;111143&quot;</span>,<span class="php-quote">&quot;GS&quot;</span>=&gt;<span class="php-quote">&quot;111341&quot;</span>,<span class="php-quote">&quot;RS&quot;</span>=&gt;<span class="php-quote">&quot;131141&quot;</span>,<span class="php-quote">&quot;US&quot;</span>=&gt;<span class="php-quote">&quot;114113&quot;</span>,<span class="php-quote">&quot;FNC 3&quot;</span>=&gt;<span class="php-quote">&quot;114311&quot;</span>,<span class="php-quote">&quot;FNC 2&quot;</span>=&gt;<span class="php-quote">&quot;411113&quot;</span>,<span class="php-quote">&quot;SHIFT&quot;</span>=&gt;<span class="php-quote">&quot;411311&quot;</span>,<span class="php-quote">&quot;CODE C&quot;</span>=&gt;<span class="php-quote">&quot;113141&quot;</span>,<span class="php-quote">&quot;CODE B&quot;</span>=&gt;<span class="php-quote">&quot;114131&quot;</span>,<span class="php-quote">&quot;FNC 4&quot;</span>=&gt;<span class="php-quote">&quot;311141&quot;</span>,<span class="php-quote">&quot;FNC 1&quot;</span>=&gt;<span class="php-quote">&quot;411131&quot;</span>,<span class="php-quote">&quot;Start A&quot;</span>=&gt;<span class="php-quote">&quot;211412&quot;</span>,<span class="php-quote">&quot;Start B&quot;</span>=&gt;<span class="php-quote">&quot;211214&quot;</span>,<span class="php-quote">&quot;Start C&quot;</span>=&gt;<span class="php-quote">&quot;211232&quot;</span>,<span class="php-quote">&quot;Stop&quot;</span>=&gt;<span class="php-quote">&quot;2331112&quot;</span>);
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-var">$code_keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$code_array</span>);
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-var">$code_values</span> = <span class="php-keyword2">array_flip</span>(<span class="php-var">$code_keys</span>);
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-keyword1">for</span> ( <span class="php-var">$X</span> = <span class="php-num">1</span>; <span class="php-var">$X</span> &lt;= <span class="php-keyword2">strlen</span>(<span class="php-var">$text</span>); <span class="php-var">$X</span>++ ) {
</span><span id="47" class="l"><a href="#47"> 47: </a>            <span class="php-var">$activeKey</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$text</span>, (<span class="php-var">$X</span>-<span class="php-num">1</span>), <span class="php-num">1</span>);
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-var">$code_string</span> .= <span class="php-var">$code_array</span>[<span class="php-var">$activeKey</span>];
</span><span id="49" class="l"><a href="#49"> 49: </a>            <span class="php-var">$chksum</span>=(<span class="php-var">$chksum</span> + (<span class="php-var">$code_values</span>[<span class="php-var">$activeKey</span>] * <span class="php-var">$X</span>));
</span><span id="50" class="l"><a href="#50"> 50: </a>        }
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-var">$code_string</span> .= <span class="php-var">$code_array</span>[<span class="php-var">$code_keys</span>[(<span class="php-var">$chksum</span> - (<span class="php-keyword2">intval</span>(<span class="php-var">$chksum</span> / <span class="php-num">103</span>) * <span class="php-num">103</span>))]];
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$code_string</span> = <span class="php-quote">&quot;211412&quot;</span> . <span class="php-var">$code_string</span> . <span class="php-quote">&quot;2331112&quot;</span>;
</span><span id="54" class="l"><a href="#54"> 54: </a>    } <span class="php-keyword1">elseif</span> ( <span class="php-keyword2">strtolower</span>(<span class="php-var">$code_type</span>) == <span class="php-quote">&quot;code39&quot;</span> ) {
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$code_array</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;0&quot;</span>=&gt;<span class="php-quote">&quot;111221211&quot;</span>,<span class="php-quote">&quot;1&quot;</span>=&gt;<span class="php-quote">&quot;211211112&quot;</span>,<span class="php-quote">&quot;2&quot;</span>=&gt;<span class="php-quote">&quot;112211112&quot;</span>,<span class="php-quote">&quot;3&quot;</span>=&gt;<span class="php-quote">&quot;212211111&quot;</span>,<span class="php-quote">&quot;4&quot;</span>=&gt;<span class="php-quote">&quot;111221112&quot;</span>,<span class="php-quote">&quot;5&quot;</span>=&gt;<span class="php-quote">&quot;211221111&quot;</span>,<span class="php-quote">&quot;6&quot;</span>=&gt;<span class="php-quote">&quot;112221111&quot;</span>,<span class="php-quote">&quot;7&quot;</span>=&gt;<span class="php-quote">&quot;111211212&quot;</span>,<span class="php-quote">&quot;8&quot;</span>=&gt;<span class="php-quote">&quot;211211211&quot;</span>,<span class="php-quote">&quot;9&quot;</span>=&gt;<span class="php-quote">&quot;112211211&quot;</span>,<span class="php-quote">&quot;A&quot;</span>=&gt;<span class="php-quote">&quot;211112112&quot;</span>,<span class="php-quote">&quot;B&quot;</span>=&gt;<span class="php-quote">&quot;112112112&quot;</span>,<span class="php-quote">&quot;C&quot;</span>=&gt;<span class="php-quote">&quot;212112111&quot;</span>,<span class="php-quote">&quot;D&quot;</span>=&gt;<span class="php-quote">&quot;111122112&quot;</span>,<span class="php-quote">&quot;E&quot;</span>=&gt;<span class="php-quote">&quot;211122111&quot;</span>,<span class="php-quote">&quot;F&quot;</span>=&gt;<span class="php-quote">&quot;112122111&quot;</span>,<span class="php-quote">&quot;G&quot;</span>=&gt;<span class="php-quote">&quot;111112212&quot;</span>,<span class="php-quote">&quot;H&quot;</span>=&gt;<span class="php-quote">&quot;211112211&quot;</span>,<span class="php-quote">&quot;I&quot;</span>=&gt;<span class="php-quote">&quot;112112211&quot;</span>,<span class="php-quote">&quot;J&quot;</span>=&gt;<span class="php-quote">&quot;111122211&quot;</span>,<span class="php-quote">&quot;K&quot;</span>=&gt;<span class="php-quote">&quot;211111122&quot;</span>,<span class="php-quote">&quot;L&quot;</span>=&gt;<span class="php-quote">&quot;112111122&quot;</span>,<span class="php-quote">&quot;M&quot;</span>=&gt;<span class="php-quote">&quot;212111121&quot;</span>,<span class="php-quote">&quot;N&quot;</span>=&gt;<span class="php-quote">&quot;111121122&quot;</span>,<span class="php-quote">&quot;O&quot;</span>=&gt;<span class="php-quote">&quot;211121121&quot;</span>,<span class="php-quote">&quot;P&quot;</span>=&gt;<span class="php-quote">&quot;112121121&quot;</span>,<span class="php-quote">&quot;Q&quot;</span>=&gt;<span class="php-quote">&quot;111111222&quot;</span>,<span class="php-quote">&quot;R&quot;</span>=&gt;<span class="php-quote">&quot;211111221&quot;</span>,<span class="php-quote">&quot;S&quot;</span>=&gt;<span class="php-quote">&quot;112111221&quot;</span>,<span class="php-quote">&quot;T&quot;</span>=&gt;<span class="php-quote">&quot;111121221&quot;</span>,<span class="php-quote">&quot;U&quot;</span>=&gt;<span class="php-quote">&quot;221111112&quot;</span>,<span class="php-quote">&quot;V&quot;</span>=&gt;<span class="php-quote">&quot;122111112&quot;</span>,<span class="php-quote">&quot;W&quot;</span>=&gt;<span class="php-quote">&quot;222111111&quot;</span>,<span class="php-quote">&quot;X&quot;</span>=&gt;<span class="php-quote">&quot;121121112&quot;</span>,<span class="php-quote">&quot;Y&quot;</span>=&gt;<span class="php-quote">&quot;221121111&quot;</span>,<span class="php-quote">&quot;Z&quot;</span>=&gt;<span class="php-quote">&quot;122121111&quot;</span>,<span class="php-quote">&quot;-&quot;</span>=&gt;<span class="php-quote">&quot;121111212&quot;</span>,<span class="php-quote">&quot;.&quot;</span>=&gt;<span class="php-quote">&quot;221111211&quot;</span>,<span class="php-quote">&quot; &quot;</span>=&gt;<span class="php-quote">&quot;122111211&quot;</span>,<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">&quot;</span>=&gt;<span class="php-quote">&quot;121212111&quot;</span>,<span class="php-quote">&quot;/&quot;</span>=&gt;<span class="php-quote">&quot;121211121&quot;</span>,<span class="php-quote">&quot;+&quot;</span>=&gt;<span class="php-quote">&quot;121112121&quot;</span>,<span class="php-quote">&quot;%&quot;</span>=&gt;<span class="php-quote">&quot;111212121&quot;</span>,<span class="php-quote">&quot;*&quot;</span>=&gt;<span class="php-quote">&quot;121121211&quot;</span>);
</span><span id="56" class="l"><a href="#56"> 56: </a>
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-comment">// Convert to uppercase</span>
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-var">$upper_text</span> = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$text</span>);
</span><span id="59" class="l"><a href="#59"> 59: </a>
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-keyword1">for</span> ( <span class="php-var">$X</span> = <span class="php-num">1</span>; <span class="php-var">$X</span>&lt;=<span class="php-keyword2">strlen</span>(<span class="php-var">$upper_text</span>); <span class="php-var">$X</span>++ ) {
</span><span id="61" class="l"><a href="#61"> 61: </a>            <span class="php-var">$code_string</span> .= <span class="php-var">$code_array</span>[<span class="php-keyword2">substr</span>( <span class="php-var">$upper_text</span>, (<span class="php-var">$X</span>-<span class="php-num">1</span>), <span class="php-num">1</span>)] . <span class="php-quote">&quot;1&quot;</span>;
</span><span id="62" class="l"><a href="#62"> 62: </a>        }
</span><span id="63" class="l"><a href="#63"> 63: </a>
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-var">$code_string</span> = <span class="php-quote">&quot;1211212111&quot;</span> . <span class="php-var">$code_string</span> . <span class="php-quote">&quot;121121211&quot;</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>    } <span class="php-keyword1">elseif</span> ( <span class="php-keyword2">strtolower</span>(<span class="php-var">$code_type</span>) == <span class="php-quote">&quot;code25&quot;</span> ) {
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-var">$code_array1</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;1&quot;</span>,<span class="php-quote">&quot;2&quot;</span>,<span class="php-quote">&quot;3&quot;</span>,<span class="php-quote">&quot;4&quot;</span>,<span class="php-quote">&quot;5&quot;</span>,<span class="php-quote">&quot;6&quot;</span>,<span class="php-quote">&quot;7&quot;</span>,<span class="php-quote">&quot;8&quot;</span>,<span class="php-quote">&quot;9&quot;</span>,<span class="php-quote">&quot;0&quot;</span>);
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-var">$code_array2</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;3-1-1-1-3&quot;</span>,<span class="php-quote">&quot;1-3-1-1-3&quot;</span>,<span class="php-quote">&quot;3-3-1-1-1&quot;</span>,<span class="php-quote">&quot;1-1-3-1-3&quot;</span>,<span class="php-quote">&quot;3-1-3-1-1&quot;</span>,<span class="php-quote">&quot;1-3-3-1-1&quot;</span>,<span class="php-quote">&quot;1-1-1-3-3&quot;</span>,<span class="php-quote">&quot;3-1-1-3-1&quot;</span>,<span class="php-quote">&quot;1-3-1-3-1&quot;</span>,<span class="php-quote">&quot;1-1-3-3-1&quot;</span>);
</span><span id="68" class="l"><a href="#68"> 68: </a>
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-keyword1">for</span> ( <span class="php-var">$X</span> = <span class="php-num">1</span>; <span class="php-var">$X</span> &lt;= <span class="php-keyword2">strlen</span>(<span class="php-var">$text</span>); <span class="php-var">$X</span>++ ) {
</span><span id="70" class="l"><a href="#70"> 70: </a>            <span class="php-keyword1">for</span> ( <span class="php-var">$Y</span> = <span class="php-num">0</span>; <span class="php-var">$Y</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$code_array1</span>); <span class="php-var">$Y</span>++ ) {
</span><span id="71" class="l"><a href="#71"> 71: </a>                <span class="php-keyword1">if</span> ( <span class="php-keyword2">substr</span>(<span class="php-var">$text</span>, (<span class="php-var">$X</span>-<span class="php-num">1</span>), <span class="php-num">1</span>) == <span class="php-var">$code_array1</span>[<span class="php-var">$Y</span>] )
</span><span id="72" class="l"><a href="#72"> 72: </a>                    <span class="php-var">$temp</span>[<span class="php-var">$X</span>] = <span class="php-var">$code_array2</span>[<span class="php-var">$Y</span>];
</span><span id="73" class="l"><a href="#73"> 73: </a>            }
</span><span id="74" class="l"><a href="#74"> 74: </a>        }
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-keyword1">for</span> ( <span class="php-var">$X</span>=<span class="php-num">1</span>; <span class="php-var">$X</span>&lt;=<span class="php-keyword2">strlen</span>(<span class="php-var">$text</span>); <span class="php-var">$X</span>+=<span class="php-num">2</span> ) {
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>(<span class="php-var">$temp</span>[<span class="php-var">$X</span>]) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$temp</span>[(<span class="php-var">$X</span> + <span class="php-num">1</span>)]) ) {
</span><span id="78" class="l"><a href="#78"> 78: </a>                <span class="php-var">$temp1</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">&quot;-&quot;</span>, <span class="php-var">$temp</span>[<span class="php-var">$X</span>] );
</span><span id="79" class="l"><a href="#79"> 79: </a>                <span class="php-var">$temp2</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">&quot;-&quot;</span>, <span class="php-var">$temp</span>[(<span class="php-var">$X</span> + <span class="php-num">1</span>)] );
</span><span id="80" class="l"><a href="#80"> 80: </a>                <span class="php-keyword1">for</span> ( <span class="php-var">$Y</span> = <span class="php-num">0</span>; <span class="php-var">$Y</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$temp1</span>); <span class="php-var">$Y</span>++ )
</span><span id="81" class="l"><a href="#81"> 81: </a>                    <span class="php-var">$code_string</span> .= <span class="php-var">$temp1</span>[<span class="php-var">$Y</span>] . <span class="php-var">$temp2</span>[<span class="php-var">$Y</span>];
</span><span id="82" class="l"><a href="#82"> 82: </a>            }
</span><span id="83" class="l"><a href="#83"> 83: </a>        }
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$code_string</span> = <span class="php-quote">&quot;1111&quot;</span> . <span class="php-var">$code_string</span> . <span class="php-quote">&quot;311&quot;</span>;
</span><span id="86" class="l"><a href="#86"> 86: </a>    } <span class="php-keyword1">elseif</span> ( <span class="php-keyword2">strtolower</span>(<span class="php-var">$code_type</span>) == <span class="php-quote">&quot;codabar&quot;</span> ) {
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-var">$code_array1</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;1&quot;</span>,<span class="php-quote">&quot;2&quot;</span>,<span class="php-quote">&quot;3&quot;</span>,<span class="php-quote">&quot;4&quot;</span>,<span class="php-quote">&quot;5&quot;</span>,<span class="php-quote">&quot;6&quot;</span>,<span class="php-quote">&quot;7&quot;</span>,<span class="php-quote">&quot;8&quot;</span>,<span class="php-quote">&quot;9&quot;</span>,<span class="php-quote">&quot;0&quot;</span>,<span class="php-quote">&quot;-&quot;</span>,<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">&quot;</span>,<span class="php-quote">&quot;:&quot;</span>,<span class="php-quote">&quot;/&quot;</span>,<span class="php-quote">&quot;.&quot;</span>,<span class="php-quote">&quot;+&quot;</span>,<span class="php-quote">&quot;A&quot;</span>,<span class="php-quote">&quot;B&quot;</span>,<span class="php-quote">&quot;C&quot;</span>,<span class="php-quote">&quot;D&quot;</span>);
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-var">$code_array2</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;1111221&quot;</span>,<span class="php-quote">&quot;1112112&quot;</span>,<span class="php-quote">&quot;2211111&quot;</span>,<span class="php-quote">&quot;1121121&quot;</span>,<span class="php-quote">&quot;2111121&quot;</span>,<span class="php-quote">&quot;1211112&quot;</span>,<span class="php-quote">&quot;1211211&quot;</span>,<span class="php-quote">&quot;1221111&quot;</span>,<span class="php-quote">&quot;2112111&quot;</span>,<span class="php-quote">&quot;1111122&quot;</span>,<span class="php-quote">&quot;1112211&quot;</span>,<span class="php-quote">&quot;1122111&quot;</span>,<span class="php-quote">&quot;2111212&quot;</span>,<span class="php-quote">&quot;2121112&quot;</span>,<span class="php-quote">&quot;2121211&quot;</span>,<span class="php-quote">&quot;1121212&quot;</span>,<span class="php-quote">&quot;1122121&quot;</span>,<span class="php-quote">&quot;1212112&quot;</span>,<span class="php-quote">&quot;1112122&quot;</span>,<span class="php-quote">&quot;1112221&quot;</span>);
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-comment">// Convert to uppercase</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-var">$upper_text</span> = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$text</span>);
</span><span id="92" class="l"><a href="#92"> 92: </a>
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-keyword1">for</span> ( <span class="php-var">$X</span> = <span class="php-num">1</span>; <span class="php-var">$X</span>&lt;=<span class="php-keyword2">strlen</span>(<span class="php-var">$upper_text</span>); <span class="php-var">$X</span>++ ) {
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-keyword1">for</span> ( <span class="php-var">$Y</span> = <span class="php-num">0</span>; <span class="php-var">$Y</span>&lt;<span class="php-keyword2">count</span>(<span class="php-var">$code_array1</span>); <span class="php-var">$Y</span>++ ) {
</span><span id="95" class="l"><a href="#95"> 95: </a>                <span class="php-keyword1">if</span> ( <span class="php-keyword2">substr</span>(<span class="php-var">$upper_text</span>, (<span class="php-var">$X</span>-<span class="php-num">1</span>), <span class="php-num">1</span>) == <span class="php-var">$code_array1</span>[<span class="php-var">$Y</span>] )
</span><span id="96" class="l"><a href="#96"> 96: </a>                    <span class="php-var">$code_string</span> .= <span class="php-var">$code_array2</span>[<span class="php-var">$Y</span>] . <span class="php-quote">&quot;1&quot;</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>            }
</span><span id="98" class="l"><a href="#98"> 98: </a>        }
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-var">$code_string</span> = <span class="php-quote">&quot;11221211&quot;</span> . <span class="php-var">$code_string</span> . <span class="php-quote">&quot;1122121&quot;</span>;
</span><span id="100" class="l"><a href="#100">100: </a>    }
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>    <span class="php-comment">// Pad the edges of the barcode</span>
</span><span id="103" class="l"><a href="#103">103: </a>    <span class="php-var">$code_length</span> = <span class="php-num">20</span>;
</span><span id="104" class="l"><a href="#104">104: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$print</span>) {
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-var">$text_height</span> = <span class="php-num">30</span>;
</span><span id="106" class="l"><a href="#106">106: </a>    } <span class="php-keyword1">else</span> {
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-var">$text_height</span> = <span class="php-num">0</span>;
</span><span id="108" class="l"><a href="#108">108: </a>    }
</span><span id="109" class="l"><a href="#109">109: </a>    
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-keyword1">for</span> ( <span class="php-var">$i</span>=<span class="php-num">1</span>; <span class="php-var">$i</span> &lt;= <span class="php-keyword2">strlen</span>(<span class="php-var">$code_string</span>); <span class="php-var">$i</span>++ ){
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-var">$code_length</span> = <span class="php-var">$code_length</span> + (integer)(<span class="php-keyword2">substr</span>(<span class="php-var">$code_string</span>,(<span class="php-var">$i</span>-<span class="php-num">1</span>),<span class="php-num">1</span>));
</span><span id="112" class="l"><a href="#112">112: </a>        }
</span><span id="113" class="l"><a href="#113">113: </a>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">strtolower</span>(<span class="php-var">$orientation</span>) == <span class="php-quote">&quot;horizontal&quot;</span> ) {
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-var">$img_width</span> = <span class="php-var">$code_length</span>;
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$img_height</span> = <span class="php-var">$size</span>;
</span><span id="117" class="l"><a href="#117">117: </a>    } <span class="php-keyword1">else</span> {
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-var">$img_width</span> = <span class="php-var">$size</span>;
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-var">$img_height</span> = <span class="php-var">$code_length</span>;
</span><span id="120" class="l"><a href="#120">120: </a>    }
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-var">$image</span> = <span class="php-keyword2">imagecreate</span>(<span class="php-var">$img_width</span>, <span class="php-var">$img_height</span> + <span class="php-var">$text_height</span>);
</span><span id="123" class="l"><a href="#123">123: </a>    <span class="php-var">$black</span> = <span class="php-keyword2">imagecolorallocate</span> (<span class="php-var">$image</span>, <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-num">0</span>);
</span><span id="124" class="l"><a href="#124">124: </a>    <span class="php-var">$white</span> = <span class="php-keyword2">imagecolorallocate</span> (<span class="php-var">$image</span>, <span class="php-num">255</span>, <span class="php-num">255</span>, <span class="php-num">255</span>);
</span><span id="125" class="l"><a href="#125">125: </a>
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-keyword2">imagefill</span>( <span class="php-var">$image</span>, <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-var">$white</span> );
</span><span id="127" class="l"><a href="#127">127: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$print</span> ) {
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-keyword2">imagestring</span>(<span class="php-var">$image</span>, <span class="php-num">5</span>, <span class="php-num">31</span>, <span class="php-var">$img_height</span>, <span class="php-var">$text</span>, <span class="php-var">$black</span> );
</span><span id="129" class="l"><a href="#129">129: </a>    }
</span><span id="130" class="l"><a href="#130">130: </a>
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-var">$location</span> = <span class="php-num">10</span>;
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-keyword1">for</span> ( <span class="php-var">$position</span> = <span class="php-num">1</span> ; <span class="php-var">$position</span> &lt;= <span class="php-keyword2">strlen</span>(<span class="php-var">$code_string</span>); <span class="php-var">$position</span>++ ) {
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-var">$cur_size</span> = <span class="php-var">$location</span> + ( <span class="php-keyword2">substr</span>(<span class="php-var">$code_string</span>, (<span class="php-var">$position</span>-<span class="php-num">1</span>), <span class="php-num">1</span>) );
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">strtolower</span>(<span class="php-var">$orientation</span>) == <span class="php-quote">&quot;horizontal&quot;</span> )
</span><span id="135" class="l"><a href="#135">135: </a>            <span class="php-keyword2">imagefilledrectangle</span>( <span class="php-var">$image</span>, <span class="php-var">$location</span>, <span class="php-num">0</span>, <span class="php-var">$cur_size</span>, <span class="php-var">$img_height</span>, (<span class="php-var">$position</span> % <span class="php-num">2</span> == <span class="php-num">0</span> ? <span class="php-var">$white</span> : <span class="php-var">$black</span>) );
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-keyword1">else</span>
</span><span id="137" class="l"><a href="#137">137: </a>            <span class="php-keyword2">imagefilledrectangle</span>( <span class="php-var">$image</span>, <span class="php-num">0</span>, <span class="php-var">$location</span>, <span class="php-var">$img_width</span>, <span class="php-var">$cur_size</span>, (<span class="php-var">$position</span> % <span class="php-num">2</span> == <span class="php-num">0</span> ? <span class="php-var">$white</span> : <span class="php-var">$black</span>) );
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$location</span> = <span class="php-var">$cur_size</span>;
</span><span id="139" class="l"><a href="#139">139: </a>    }
</span><span id="140" class="l"><a href="#140">140: </a>    
</span><span id="141" class="l"><a href="#141">141: </a>    <span class="php-comment">// Draw barcode to the screen or save in a file</span>
</span><span id="142" class="l"><a href="#142">142: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$filepath</span>==<span class="php-quote">&quot;&quot;</span> ) {
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-keyword2">header</span> (<span class="php-quote">'Content-type: image/png'</span>);
</span><span id="144" class="l"><a href="#144">144: </a>        <span class="php-keyword2">imagepng</span>(<span class="php-var">$image</span>);
</span><span id="145" class="l"><a href="#145">145: </a>        <span class="php-keyword2">imagedestroy</span>(<span class="php-var">$image</span>);
</span><span id="146" class="l"><a href="#146">146: </a>    } <span class="php-keyword1">else</span> {
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword2">imagepng</span>(<span class="php-var">$image</span>,<span class="php-var">$filepath</span>);
</span><span id="148" class="l"><a href="#148">148: </a>        <span class="php-keyword2">imagedestroy</span>(<span class="php-var">$image</span>);       
</span><span id="149" class="l"><a href="#149">149: </a>    }
</span><span id="150" class="l"><a href="#150">150: </a>}
</span><span id="151" class="l"><a href="#151">151: </a>
</span><span id="152" class="l"><a href="#152">152: </a><span class="xlang">?&gt;</span>
</span><span id="153" class="l"><a href="#153">153: </a></span></code></pre>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
