<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File library/WsUrl.class.php | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * WsUrl
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Constructs URLs.
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Example usage:
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * // returns '/server_address/site/index/'
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * // returns '/server_address/index.php?request=site/index'
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * // servers.
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * $url = WsUrl::link('site', 'index');
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * // returns '/server_address/site/edit_item/id=2/'
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * // returns '/server_address/index.php?request=site/index&amp;id=2'
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * $url = WsUrl::link('site', 'index', array('id'=&gt;2));
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * // points to file '/server_name/public/js/jquery.min.js'
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> * $asset = WsUrl::asset('js/jquery.min.js');
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> * 
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a href="#23">23: </a><span class="php-keyword1">class</span> WsUrl
</span><span id="24" class="l"><a href="#24">24: </a>{
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * Constructs URL address.
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     * If web page is served by Apache HTTP server then uses mod_rewrite and
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     * .htaccess file to construct prety urls. On other web servers returns
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     * standard url string in form '/index.php?request='.
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">     * @param string $controller Name of controller.
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     * @param string $action Name of controller action.
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     * @param array $params Optional parameters
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * @return string $url
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     * 
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">link</span>(<span class="php-var">$controller</span>, <span class="php-var">$action</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>())
</span><span id="39" class="l"><a href="#39">39: </a>    {
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-comment">// if we have support for semantic (pretty) urls</span>
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-keyword1">if</span> (WsConfig::get(<span class="php-quote">'pretty_urls'</span>) == <span class="php-quote">'yes'</span>){
</span><span id="42" class="l"><a href="#42">42: </a>            <span class="php-var">$url</span> = WsSERVER_ROOT.<span class="php-quote">'/'</span>.<span class="php-var">$controller</span>.<span class="php-quote">'/'</span>.<span class="php-var">$action</span>.<span class="php-quote">'/'</span>;
</span><span id="43" class="l"><a href="#43">43: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$params</span>) &gt; <span class="php-num">0</span>) {
</span><span id="44" class="l"><a href="#44">44: </a>                <span class="php-keyword1">while</span> (<span class="php-var">$name</span> = <span class="php-keyword2">current</span>(<span class="php-var">$params</span>)) {
</span><span id="45" class="l"><a href="#45">45: </a>                    <span class="php-var">$url</span> .= <span class="php-keyword2">urlencode</span>(<span class="php-var">$name</span>).<span class="php-quote">'/'</span>;
</span><span id="46" class="l"><a href="#46">46: </a>                    <span class="php-keyword2">next</span>(<span class="php-var">$params</span>);
</span><span id="47" class="l"><a href="#47">47: </a>                }
</span><span id="48" class="l"><a href="#48">48: </a>            }
</span><span id="49" class="l"><a href="#49">49: </a>        } <span class="php-keyword1">else</span> {
</span><span id="50" class="l"><a href="#50">50: </a>            <span class="php-var">$url</span> = WsSERVER_ROOT.<span class="php-quote">'/index.php?request='</span>
</span><span id="51" class="l"><a href="#51">51: </a>                .<span class="php-var">$controller</span>.<span class="php-quote">'/'</span>.<span class="php-var">$action</span>.<span class="php-quote">'/'</span>;
</span><span id="52" class="l"><a href="#52">52: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$params</span>) &gt; <span class="php-num">0</span>) {
</span><span id="53" class="l"><a href="#53">53: </a>                <span class="php-keyword1">while</span> (<span class="php-var">$name</span> = <span class="php-keyword2">current</span>(<span class="php-var">$params</span>)) {
</span><span id="54" class="l"><a href="#54">54: </a>                    <span class="php-var">$url</span> = <span class="php-var">$url</span>.<span class="php-quote">'&amp;'</span>.<span class="php-keyword2">urlencode</span>(<span class="php-keyword2">key</span>(<span class="php-var">$params</span>)).<span class="php-quote">'='</span>.<span class="php-keyword2">urlencode</span>(<span class="php-var">$name</span>);
</span><span id="55" class="l"><a href="#55">55: </a>                    <span class="php-keyword2">next</span>(<span class="php-var">$params</span>);
</span><span id="56" class="l"><a href="#56">56: </a>                }
</span><span id="57" class="l"><a href="#57">57: </a>            }
</span><span id="58" class="l"><a href="#58">58: </a>        }
</span><span id="59" class="l"><a href="#59">59: </a>
</span><span id="60" class="l"><a href="#60">60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$url</span>;
</span><span id="61" class="l"><a href="#61">61: </a>    }
</span><span id="62" class="l"><a href="#62">62: </a>
</span><span id="63" class="l"><a href="#63">63: </a>
</span><span id="64" class="l"><a href="#64">64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment">     * Construct URLs for static files.
</span></span><span id="66" class="l"><a href="#66">66: </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a href="#67">67: </a><span class="php-comment">     * Static files are placed in /public directory.
</span></span><span id="68" class="l"><a href="#68">68: </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a href="#69">69: </a><span class="php-comment">     * @param string $file File name
</span></span><span id="70" class="l"><a href="#70">70: </a><span class="php-comment">     * @return string $asset
</span></span><span id="71" class="l"><a href="#71">71: </a><span class="php-comment">     * 
</span></span><span id="72" class="l"><a href="#72">72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a href="#73">73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> asset(<span class="php-var">$file</span>)
</span><span id="74" class="l"><a href="#74">74: </a>    {
</span><span id="75" class="l"><a href="#75">75: </a>        <span class="php-var">$fileName</span> = WsROOT.<span class="php-quote">'/public/'</span>.<span class="php-var">$file</span>;
</span><span id="76" class="l"><a href="#76">76: </a>        <span class="php-var">$asset</span> = <span class="php-quote">''</span>;
</span><span id="77" class="l"><a href="#77">77: </a>
</span><span id="78" class="l"><a href="#78">78: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$fileName</span>)) {
</span><span id="79" class="l"><a href="#79">79: </a>            <span class="php-var">$asset</span> = WsSERVER_ROOT.<span class="php-quote">'/public/'</span>.<span class="php-var">$file</span>;
</span><span id="80" class="l"><a href="#80">80: </a>        }
</span><span id="81" class="l"><a href="#81">81: </a>
</span><span id="82" class="l"><a href="#82">82: </a>        <span class="php-keyword1">return</span> <span class="php-var">$asset</span>;
</span><span id="83" class="l"><a href="#83">83: </a>    }
</span><span id="84" class="l"><a href="#84">84: </a>}
</span><span id="85" class="l"><a href="#85">85: </a>
</span><span id="86" class="l"><a href="#86">86: </a></span></code></pre>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
