<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File library/models/Ws_userModel.php | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * Ws_userModel
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Store user records for role based access control module.
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * 
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @see WsAuth
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @see Ws_rolesModel
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @see Ws_permissionsModel
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @see Ws_role_permModel
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @see Ws_user_roleModel
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * 
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> */</span> 
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-keyword1">class</span> Ws_userModel <span class="php-keyword1">extends</span> WsModel
</span><span id="16" class="l"><a href="#16"> 16: </a>{
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="18" class="l"><a href="#18"> 18: </a>    {
</span><span id="19" class="l"><a href="#19"> 19: </a>        parent::__construct();
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a>        <span class="php-comment">// mysql/maridb don't detect boolean type properly</span>
</span><span id="22" class="l"><a href="#22"> 22: </a>        <span class="php-var">$this</span>-&gt;columnType[<span class="php-quote">'is_verified'</span>] = <span class="php-quote">'bool_type'</span>;
</span><span id="23" class="l"><a href="#23"> 23: </a>        <span class="php-var">$this</span>-&gt;columnType[<span class="php-quote">'is_active'</span>] = <span class="php-quote">'bool_type'</span>;
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a>        <span class="php-comment">// don't show user salt and verification code in admin or</span>
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-comment">// edit forms</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-var">$this</span>-&gt;hiddenColumns = <span class="php-keyword1">array</span>(<span class="php-quote">'user_salt'</span>, <span class="php-quote">'verification_code'</span>);
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-comment">// set metaName for displaying in grid and form</span>
</span><span id="30" class="l"><a href="#30"> 30: </a>        <span class="php-var">$this</span>-&gt;metaName = WsLocalize::msg(<span class="php-quote">'User Accounts'</span>);
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>        <span class="php-comment">// column headers for grid and form</span>
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-var">$this</span>-&gt;columnHeaders = <span class="php-keyword1">array</span>(
</span><span id="34" class="l"><a href="#34"> 34: </a>            <span class="php-quote">'id'</span> =&gt; WsLocalize::msg(<span class="php-quote">'user id'</span>),
</span><span id="35" class="l"><a href="#35"> 35: </a>            <span class="php-quote">'email'</span> =&gt; WsLocalize::msg(<span class="php-quote">'mail address'</span>),
</span><span id="36" class="l"><a href="#36"> 36: </a>            <span class="php-quote">'password'</span> =&gt; WsLocalize::msg(<span class="php-quote">'password'</span>),
</span><span id="37" class="l"><a href="#37"> 37: </a>            <span class="php-quote">'is_verified'</span> =&gt; WsLocalize::msg(<span class="php-quote">'verified account?'</span>),
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-quote">'is_active'</span> =&gt; WsLocalize::msg(<span class="php-quote">'active account?'</span>),
</span><span id="39" class="l"><a href="#39"> 39: </a>        );
</span><span id="40" class="l"><a href="#40"> 40: </a>    }
</span><span id="41" class="l"><a href="#41"> 41: </a>
</span><span id="42" class="l"><a href="#42"> 42: </a>
</span><span id="43" class="l"><a href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     * Returns random string of specific length.
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * @param integer $length Length of string.
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * @return string $string Random sting
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a href="#50"> 50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> randomString(<span class="php-var">$length</span> = <span class="php-num">50</span>)
</span><span id="51" class="l"><a href="#51"> 51: </a>    {
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-var">$chars</span> = <span class="php-quote">'0123456789abcdefghijklmnopqrstuvwxyz'</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$string</span> = <span class="php-quote">''</span>;
</span><span id="54" class="l"><a href="#54"> 54: </a>
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$p</span> = <span class="php-num">0</span>; <span class="php-var">$p</span> &lt; <span class="php-var">$length</span>; <span class="php-var">$p</span>++) {
</span><span id="56" class="l"><a href="#56"> 56: </a>            <span class="php-var">$string</span> .= <span class="php-var">$chars</span>[<span class="php-keyword2">mt_rand</span>(<span class="php-num">0</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$chars</span>)-<span class="php-num">1</span>)];
</span><span id="57" class="l"><a href="#57"> 57: </a>        }
</span><span id="58" class="l"><a href="#58"> 58: </a>
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-keyword1">return</span> <span class="php-var">$string</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>    }
</span><span id="61" class="l"><a href="#61"> 61: </a>
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     * Encript data with sha512 algorithm
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     *
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     * @param string $data Data to encript
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     * @return string $data Encripted data
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hashData(<span class="php-var">$data</span>)
</span><span id="71" class="l"><a href="#71"> 71: </a>    {
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">hash_hmac</span>(<span class="php-quote">'sha512'</span>, <span class="php-var">$data</span>, <span class="php-var">$this</span>-&gt;user_salt);
</span><span id="73" class="l"><a href="#73"> 73: </a>    }
</span><span id="74" class="l"><a href="#74"> 74: </a>
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     * this function is called before every save() to ensure that password is
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * encripted
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     * @return boolean
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> beforeSave()
</span><span id="84" class="l"><a href="#84"> 84: </a>    {
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-comment">// admin account is always verified and active</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;email == WsConfig::get(<span class="php-quote">'auth_mail'</span>)) {
</span><span id="87" class="l"><a href="#87"> 87: </a>            <span class="php-keyword1">if</span> (WsConfig::get(<span class="php-quote">'db_driver'</span>) == <span class="php-quote">'pgsql'</span>) {
</span><span id="88" class="l"><a href="#88"> 88: </a>                <span class="php-var">$user_model</span>-&gt;is_verified = <span class="php-quote">'t'</span>;
</span><span id="89" class="l"><a href="#89"> 89: </a>                <span class="php-var">$user_model</span>-&gt;is_active = <span class="php-quote">'t'</span>;
</span><span id="90" class="l"><a href="#90"> 90: </a>            } <span class="php-keyword1">else</span> {
</span><span id="91" class="l"><a href="#91"> 91: </a>                <span class="php-var">$user_model</span>-&gt;is_verified = <span class="php-num">1</span>;
</span><span id="92" class="l"><a href="#92"> 92: </a>                <span class="php-var">$user_model</span>-&gt;is_active = <span class="php-num">1</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>            }
</span><span id="94" class="l"><a href="#94"> 94: </a>        }
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-comment">/* prepare password and verification code
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">         * generate user salt
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">         */</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-var">$this</span>-&gt;user_salt = <span class="php-var">$this</span>-&gt;randomString();;
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-comment">// salt and hash the password</span>
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-var">$password</span> = <span class="php-var">$this</span>-&gt;user_salt.<span class="php-var">$this</span>-&gt;password;
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-var">$password</span> = <span class="php-var">$this</span>-&gt;hashData(<span class="php-var">$password</span>);
</span><span id="103" class="l"><a href="#103">103: </a>
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-var">$this</span>-&gt;password = <span class="php-var">$password</span>;
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="107" class="l"><a href="#107">107: </a>    }
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-comment">/*
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     * this function is called before every delete() to ensure that nobody can
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * delete administrator's account
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     *
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     * @return boolean
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     *
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> beforeDelete()
</span><span id="118" class="l"><a href="#118">118: </a>    {
</span><span id="119" class="l"><a href="#119">119: </a>
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-comment">// prevent removal of admin user account</span>
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;email == WsConfig::get(<span class="php-quote">'auth_mail'</span>)) {
</span><span id="122" class="l"><a href="#122">122: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="123" class="l"><a href="#123">123: </a>        }
</span><span id="124" class="l"><a href="#124">124: </a>
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="126" class="l"><a href="#126">126: </a>    }
</span><span id="127" class="l"><a href="#127">127: </a>}
</span><span id="128" class="l"><a href="#128">128: </a></span></code></pre>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
