<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File library/WsModelForm.class.php | Webiness API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ws_logged_inModel.html">Ws_logged_inModel</a></li>
				<li><a href="class-Ws_permissionsModel.html">Ws_permissionsModel</a></li>
				<li><a href="class-Ws_role_permModel.html">Ws_role_permModel</a></li>
				<li><a href="class-Ws_rolesModel.html">Ws_rolesModel</a></li>
				<li><a href="class-Ws_user_roleModel.html">Ws_user_roleModel</a></li>
				<li><a href="class-Ws_userModel.html">Ws_userModel</a></li>
				<li><a href="class-WsAuth.html">WsAuth</a></li>
				<li><a href="class-WsauthController.html">WsauthController</a></li>
				<li><a href="class-WsChart.html">WsChart</a></li>
				<li><a href="class-WsConfig.html">WsConfig</a></li>
				<li><a href="class-WsController.html">WsController</a></li>
				<li><a href="class-WsDatabase.html">WsDatabase</a></li>
				<li><a href="class-WsForm.html">WsForm</a></li>
				<li><a href="class-WsImage.html">WsImage</a></li>
				<li><a href="class-WsLocalize.html">WsLocalize</a></li>
				<li><a href="class-WsModel.html">WsModel</a></li>
				<li><a href="class-WsModelForm.html">WsModelForm</a></li>
				<li><a href="class-WsModelGridView.html">WsModelGridView</a></li>
				<li><a href="class-WsUrl.html">WsUrl</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-barcode.html">barcode</a></li>
				<li><a href="function-callHook.html">callHook</a></li>
				<li><a href="function-WsErrorHandler.html">WsErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * WsModelForm generates HTML form for working with WsModel records.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @param WsModel $model WsModel instance
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @param string $dialog HTML ID of element which holds form
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Example usage:
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * // add a new record to model
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * $m = new MyModel();
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * $form = new WsModelForm($m, 'form-name');
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * // change label for field
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * $form-&gt;fieldLabels['name'] = 'First Name';
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * // change text of submit button
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * $form-&gt;submitButtonText = &quot;Save Me&quot;;
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * // show form
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * $form-&gt;show()
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * // edit existing record
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * $m-&gt;getOne(1);
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * $form2 = new WsModelForm($m, 'form-name');
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * $form2-&gt;show();
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-keyword1">class</span> WsModelForm <span class="php-keyword1">extends</span> WsForm
</span><span id="29" class="l"><a href="#29"> 29: </a>{
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * @var array $fieldLabels Form field labels
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-var">$fieldLabels</span>;
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * @var WsModel $_model Instance of WsModel class
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_model</span>;
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * @var string $_dialog ID of popup dialog container used for CRUD
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_dialog</span>;
</span><span id="43" class="l"><a href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     * @var string $_id ID of form
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_id</span>;
</span><span id="47" class="l"><a href="#47"> 47: </a>
</span><span id="48" class="l"><a href="#48"> 48: </a>
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-keyword1">function</span> __construct(<span class="php-var">$model</span>, <span class="php-var">$dialog</span>)
</span><span id="50" class="l"><a href="#50"> 50: </a>    {
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-keyword1">if</span> (! <span class="php-var">$model</span> <span class="php-keyword1">instanceof</span> WsModel) {
</span><span id="52" class="l"><a href="#52"> 52: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>        }
</span><span id="54" class="l"><a href="#54"> 54: </a>
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$this</span>-&gt;_model = <span class="php-var">$model</span>;
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-comment">// headers</span>
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-var">$this</span>-&gt;fieldLabels = <span class="php-var">$model</span>-&gt;columnHeaders;
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-comment">// dialog</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-var">$this</span>-&gt;_dialog = <span class="php-var">$dialog</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-var">$this</span>-&gt;_id = <span class="php-quote">'WsForm_'</span>.<span class="php-keyword2">uniqid</span>();
</span><span id="61" class="l"><a href="#61"> 61: </a>
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-comment">// submit button text</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-var">$this</span>-&gt;submitButtonText = WsLocalize::msg(<span class="php-quote">'Save'</span>);
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-var">$this</span>-&gt;_form = <span class="php-quote">'&lt;div class=&quot;row&quot;&gt;'</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>            .<span class="php-quote">'&lt;div class=&quot;column column-12 text-left&quot;&gt;'</span>;
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;form id=&quot;'</span>.<span class="php-var">$this</span>-&gt;_id.<span class="php-quote">'&quot; '</span>
</span><span id="68" class="l"><a href="#68"> 68: </a>            .<span class="php-quote">'class=&quot;ws_form&quot; '</span>
</span><span id="69" class="l"><a href="#69"> 69: </a>            .<span class="php-quote">'method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;'</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>            .<span class="php-quote">'&lt;fieldset&gt;'</span>;
</span><span id="71" class="l"><a href="#71"> 71: </a>
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-comment">// model name</span>
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;input type=&quot;hidden&quot; name=&quot;model_name&quot; value=&quot;'</span>
</span><span id="74" class="l"><a href="#74"> 74: </a>            .<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>-&gt;_model).<span class="php-quote">'&quot;/&gt;'</span>;
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-comment">// prevent CSRF attack</span>
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'ws_auth_token'</span>])) {
</span><span id="78" class="l"><a href="#78"> 78: </a>            <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;input type=&quot;hidden&quot; name=&quot;csrf&quot; value=&quot;'</span>
</span><span id="79" class="l"><a href="#79"> 79: </a>                .<span class="php-var">$_SESSION</span>[<span class="php-quote">&quot;ws_auth_token&quot;</span>]
</span><span id="80" class="l"><a href="#80"> 80: </a>                .<span class="php-quote">'&quot;&gt;'</span>;
</span><span id="81" class="l"><a href="#81"> 81: </a>        }
</span><span id="82" class="l"><a href="#82"> 82: </a>
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-comment">// parameters for form widget</span>
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-comment">// form items</span>
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;_model-&gt;columns <span class="php-keyword1">as</span> <span class="php-var">$column</span>) {
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-comment">// widget name</span>
</span><span id="89" class="l"><a href="#89"> 89: </a>            <span class="php-var">$params</span>[<span class="php-quote">'name'</span>] = <span class="php-var">$column</span>;
</span><span id="90" class="l"><a href="#90"> 90: </a>            <span class="php-comment">// widget id</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-var">$params</span>[<span class="php-quote">'id'</span>] = <span class="php-var">$this</span>-&gt;_id.<span class="php-quote">'_'</span>.<span class="php-var">$column</span>;
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-comment">// widget label</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;fieldLabels[<span class="php-var">$column</span>]) ?
</span><span id="94" class="l"><a href="#94"> 94: </a>                <span class="php-var">$label</span> = <span class="php-var">$this</span>-&gt;fieldLabels[<span class="php-var">$column</span>] :
</span><span id="95" class="l"><a href="#95"> 95: </a>                <span class="php-var">$label</span> = <span class="php-var">$column</span>;
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-var">$params</span>[<span class="php-quote">'label'</span>] = <span class="php-var">$label</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>            <span class="php-comment">// widget value</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span>)) {
</span><span id="99" class="l"><a href="#99"> 99: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_model-&gt;columnType[<span class="php-var">$column</span>] == <span class="php-quote">'bool_type'</span>) {
</span><span id="100" class="l"><a href="#100">100: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span> == <span class="php-keyword1">true</span>
</span><span id="101" class="l"><a href="#101">101: </a>                        <span class="php-keyword1">or</span> <span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span> == <span class="php-quote">'t'</span>
</span><span id="102" class="l"><a href="#102">102: </a>                        <span class="php-keyword1">or</span> <span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span> == <span class="php-num">1</span>
</span><span id="103" class="l"><a href="#103">103: </a>                    ) {
</span><span id="104" class="l"><a href="#104">104: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'checked'</span>] = <span class="php-keyword1">true</span>;
</span><span id="105" class="l"><a href="#105">105: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="106" class="l"><a href="#106">106: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'checked'</span>] = <span class="php-keyword1">false</span>;
</span><span id="107" class="l"><a href="#107">107: </a>                    }
</span><span id="108" class="l"><a href="#108">108: </a>                } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_model-&gt;columnType[<span class="php-var">$column</span>] == <span class="php-quote">'date_type'</span>) {
</span><span id="109" class="l"><a href="#109">109: </a>                    <span class="php-comment">// get locale settings</span>
</span><span id="110" class="l"><a href="#110">110: </a>                    <span class="php-var">$lang</span> = <span class="php-keyword2">substr</span>(
</span><span id="111" class="l"><a href="#111">111: </a>                        <span class="php-keyword2">filter_input</span>(
</span><span id="112" class="l"><a href="#112">112: </a>                            INPUT_SERVER, <span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>,
</span><span id="113" class="l"><a href="#113">113: </a>                            FILTER_SANITIZE_STRING
</span><span id="114" class="l"><a href="#114">114: </a>                        ), <span class="php-num">0</span>,<span class="php-num">2</span>
</span><span id="115" class="l"><a href="#115">115: </a>                    );
</span><span id="116" class="l"><a href="#116">116: </a>                    <span class="php-keyword2">setlocale</span>(LC_ALL, <span class="php-var">$lang</span>,
</span><span id="117" class="l"><a href="#117">117: </a>                        <span class="php-var">$lang</span>.<span class="php-quote">'_'</span>.<span class="php-keyword2">strtoupper</span>(<span class="php-var">$lang</span>),
</span><span id="118" class="l"><a href="#118">118: </a>                        <span class="php-var">$lang</span>.<span class="php-quote">'_'</span>.<span class="php-keyword2">strtoupper</span>(<span class="php-var">$lang</span>).<span class="php-quote">'.utf8'</span>
</span><span id="119" class="l"><a href="#119">119: </a>                    );
</span><span id="120" class="l"><a href="#120">120: </a>                    <span class="php-var">$date</span> = <span class="php-keyword2">strftime</span>(<span class="php-quote">'%x'</span>, <span class="php-keyword2">strtotime</span>(<span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span>));
</span><span id="121" class="l"><a href="#121">121: </a>                    <span class="php-var">$params</span>[<span class="php-quote">'value'</span>] = <span class="php-var">$date</span>;
</span><span id="122" class="l"><a href="#122">122: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$lang</span>, <span class="php-var">$date</span>);
</span><span id="123" class="l"><a href="#123">123: </a>                } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_model-&gt;columnType[<span class="php-var">$column</span>] == <span class="php-quote">'time_type'</span>) {
</span><span id="124" class="l"><a href="#124">124: </a>                    <span class="php-comment">// get locale settings</span>
</span><span id="125" class="l"><a href="#125">125: </a>                    <span class="php-var">$lang</span> = <span class="php-keyword2">substr</span>(
</span><span id="126" class="l"><a href="#126">126: </a>                        <span class="php-keyword2">filter_input</span>(
</span><span id="127" class="l"><a href="#127">127: </a>                            INPUT_SERVER, <span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>
</span><span id="128" class="l"><a href="#128">128: </a>                        ), <span class="php-num">0</span>,<span class="php-num">2</span>
</span><span id="129" class="l"><a href="#129">129: </a>                    );
</span><span id="130" class="l"><a href="#130">130: </a>                    <span class="php-keyword2">setlocale</span>(LC_ALL, <span class="php-var">$lang</span>,
</span><span id="131" class="l"><a href="#131">131: </a>                        <span class="php-var">$lang</span>.<span class="php-quote">'_'</span>.<span class="php-keyword2">strtoupper</span>(<span class="php-var">$lang</span>),
</span><span id="132" class="l"><a href="#132">132: </a>                        <span class="php-var">$lang</span>.<span class="php-quote">'_'</span>.<span class="php-keyword2">strtoupper</span>(<span class="php-var">$lang</span>).<span class="php-quote">'.utf8'</span>
</span><span id="133" class="l"><a href="#133">133: </a>                    );
</span><span id="134" class="l"><a href="#134">134: </a>                    <span class="php-var">$date</span> = <span class="php-keyword2">strftime</span>(<span class="php-quote">'%X'</span>, <span class="php-keyword2">strtotime</span>(<span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span>));
</span><span id="135" class="l"><a href="#135">135: </a>                    <span class="php-var">$params</span>[<span class="php-quote">'value'</span>] = <span class="php-var">$date</span>;
</span><span id="136" class="l"><a href="#136">136: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$lang</span>, <span class="php-var">$date</span>);
</span><span id="137" class="l"><a href="#137">137: </a>                } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_model-&gt;columnType[<span class="php-var">$column</span>]
</span><span id="138" class="l"><a href="#138">138: </a>                    == <span class="php-quote">'timestamp_type'</span>) {
</span><span id="139" class="l"><a href="#139">139: </a>                    <span class="php-comment">// get locale settings</span>
</span><span id="140" class="l"><a href="#140">140: </a>                    <span class="php-var">$lang</span> = <span class="php-keyword2">substr</span>(
</span><span id="141" class="l"><a href="#141">141: </a>                        <span class="php-keyword2">filter_input</span>(
</span><span id="142" class="l"><a href="#142">142: </a>                            INPUT_SERVER, <span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>
</span><span id="143" class="l"><a href="#143">143: </a>                        ), <span class="php-num">0</span>,<span class="php-num">2</span>
</span><span id="144" class="l"><a href="#144">144: </a>                    );
</span><span id="145" class="l"><a href="#145">145: </a>                    <span class="php-keyword2">setlocale</span>(LC_ALL, <span class="php-var">$lang</span>,
</span><span id="146" class="l"><a href="#146">146: </a>                        <span class="php-var">$lang</span>.<span class="php-quote">'_'</span>.<span class="php-keyword2">strtoupper</span>(<span class="php-var">$lang</span>),
</span><span id="147" class="l"><a href="#147">147: </a>                        <span class="php-var">$lang</span>.<span class="php-quote">'_'</span>.<span class="php-keyword2">strtoupper</span>(<span class="php-var">$lang</span>).<span class="php-quote">'.utf8'</span>
</span><span id="148" class="l"><a href="#148">148: </a>                    );
</span><span id="149" class="l"><a href="#149">149: </a>                    <span class="php-var">$date</span> = <span class="php-keyword2">strftime</span>(<span class="php-quote">'%x %X'</span>,<span class="php-keyword2">strtotime</span>(<span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span>));
</span><span id="150" class="l"><a href="#150">150: </a>                    <span class="php-var">$params</span>[<span class="php-quote">'value'</span>] = <span class="php-var">$date</span>;
</span><span id="151" class="l"><a href="#151">151: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$lang</span>, <span class="php-var">$date</span>);
</span><span id="152" class="l"><a href="#152">152: </a>                } <span class="php-keyword1">else</span> {
</span><span id="153" class="l"><a href="#153">153: </a>                    <span class="php-var">$params</span>[<span class="php-quote">'value'</span>] = <span class="php-var">$this</span>-&gt;_model-&gt;<span class="php-var">$column</span>;
</span><span id="154" class="l"><a href="#154">154: </a>                }
</span><span id="155" class="l"><a href="#155">155: </a>            } <span class="php-keyword1">else</span> {
</span><span id="156" class="l"><a href="#156">156: </a>                <span class="php-var">$params</span>[<span class="php-quote">'value'</span>] = <span class="php-quote">''</span>;
</span><span id="157" class="l"><a href="#157">157: </a>            }
</span><span id="158" class="l"><a href="#158">158: </a>            <span class="php-comment">// required</span>
</span><span id="159" class="l"><a href="#159">159: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_model-&gt;columnCanBeNull[<span class="php-var">$column</span>] == <span class="php-keyword1">false</span>) {
</span><span id="160" class="l"><a href="#160">160: </a>                <span class="php-var">$params</span>[<span class="php-quote">'required'</span>] = <span class="php-keyword1">true</span>;
</span><span id="161" class="l"><a href="#161">161: </a>            }
</span><span id="162" class="l"><a href="#162">162: </a>            <span class="php-comment">// if widget is for ID column</span>
</span><span id="163" class="l"><a href="#163">163: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$column</span> == <span class="php-quote">'id'</span>) {
</span><span id="164" class="l"><a href="#164">164: </a>                <span class="php-var">$params</span>[<span class="php-quote">'readonly'</span>] = <span class="php-keyword1">true</span>;
</span><span id="165" class="l"><a href="#165">165: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">intval</span>(<span class="php-var">$params</span>[<span class="php-quote">'value'</span>]) &lt; <span class="php-num">1</span>) {
</span><span id="166" class="l"><a href="#166">166: </a>                    <span class="php-var">$query</span> = <span class="php-quote">'SELECT CASE WHEN max(id) IS NULL THEN 1'</span>
</span><span id="167" class="l"><a href="#167">167: </a>                        .<span class="php-quote">' ELSE max(id)+1 END AS next_id FROM '</span>
</span><span id="168" class="l"><a href="#168">168: </a>                        .<span class="php-var">$this</span>-&gt;_model-&gt;tableName;
</span><span id="169" class="l"><a href="#169">169: </a>                    <span class="php-var">$db</span> = <span class="php-keyword1">new</span> WsDatabase();
</span><span id="170" class="l"><a href="#170">170: </a>                    <span class="php-var">$result</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-var">$query</span>);
</span><span id="171" class="l"><a href="#171">171: </a>
</span><span id="172" class="l"><a href="#172">172: </a>                    <span class="php-var">$params</span>[<span class="php-quote">'value'</span>] = <span class="php-var">$result</span>[<span class="php-num">0</span>][<span class="php-quote">'next_id'</span>];
</span><span id="173" class="l"><a href="#173">173: </a>
</span><span id="174" class="l"><a href="#174">174: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$query</span>, <span class="php-var">$result</span>, <span class="php-var">$db</span>);
</span><span id="175" class="l"><a href="#175">175: </a>                }
</span><span id="176" class="l"><a href="#176">176: </a>            }
</span><span id="177" class="l"><a href="#177">177: </a>
</span><span id="178" class="l"><a href="#178">178: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$column</span>, <span class="php-var">$this</span>-&gt;_model-&gt;foreignKeys)) {
</span><span id="179" class="l"><a href="#179">179: </a>                <span class="php-var">$foreign_table</span> = <span class="php-var">$this</span>-&gt;_model-&gt;foreignKeys[<span class="php-var">$column</span>][<span class="php-quote">'table'</span>];
</span><span id="180" class="l"><a href="#180">180: </a>                <span class="php-comment">// if self referecing foreign key</span>
</span><span id="181" class="l"><a href="#181">181: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$foreign_table</span> === <span class="php-var">$this</span>-&gt;_model-&gt;tableName) {
</span><span id="182" class="l"><a href="#182">182: </a>                    <span class="php-var">$query</span> = <span class="php-quote">'SELECT '</span>
</span><span id="183" class="l"><a href="#183">183: </a>                        .<span class="php-var">$this</span>-&gt;_model-&gt;foreignKeys[<span class="php-var">$column</span>][<span class="php-quote">'column'</span>]
</span><span id="184" class="l"><a href="#184">184: </a>                        .<span class="php-quote">' AS option, '</span>
</span><span id="185" class="l"><a href="#185">185: </a>                        .<span class="php-var">$this</span>-&gt;_model-&gt;foreignKeys[<span class="php-var">$column</span>][<span class="php-quote">'display'</span>]
</span><span id="186" class="l"><a href="#186">186: </a>                        .<span class="php-quote">' AS display FROM '</span>
</span><span id="187" class="l"><a href="#187">187: </a>                        .<span class="php-var">$this</span>-&gt;_model-&gt;tableName
</span><span id="188" class="l"><a href="#188">188: </a>                        .<span class="php-quote">' ORDER BY option'</span>;
</span><span id="189" class="l"><a href="#189">189: </a>                } <span class="php-keyword1">else</span> {
</span><span id="190" class="l"><a href="#190">190: </a>                    <span class="php-var">$query</span> = <span class="php-quote">'SELECT '</span>
</span><span id="191" class="l"><a href="#191">191: </a>                        .<span class="php-var">$this</span>-&gt;_model-&gt;foreignKeys[<span class="php-var">$column</span>][<span class="php-quote">'column'</span>]
</span><span id="192" class="l"><a href="#192">192: </a>                        .<span class="php-quote">' AS option, '</span>
</span><span id="193" class="l"><a href="#193">193: </a>                        .<span class="php-var">$this</span>-&gt;_model-&gt;foreignKeys[<span class="php-var">$column</span>][<span class="php-quote">'display'</span>]
</span><span id="194" class="l"><a href="#194">194: </a>                        .<span class="php-quote">' AS display FROM '</span>
</span><span id="195" class="l"><a href="#195">195: </a>                        .<span class="php-var">$this</span>-&gt;_model-&gt;foreignKeys[<span class="php-var">$column</span>][<span class="php-quote">'table'</span>]
</span><span id="196" class="l"><a href="#196">196: </a>                        .<span class="php-quote">' ORDER BY option'</span>;
</span><span id="197" class="l"><a href="#197">197: </a>                }
</span><span id="198" class="l"><a href="#198">198: </a>
</span><span id="199" class="l"><a href="#199">199: </a>                <span class="php-var">$db</span> = <span class="php-keyword1">new</span> WsDatabase();
</span><span id="200" class="l"><a href="#200">200: </a>                <span class="php-var">$result</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-var">$query</span>);
</span><span id="201" class="l"><a href="#201">201: </a>
</span><span id="202" class="l"><a href="#202">202: </a>                <span class="php-var">$this</span>-&gt;selectInput(<span class="php-var">$result</span>, <span class="php-var">$params</span>);
</span><span id="203" class="l"><a href="#203">203: </a>
</span><span id="204" class="l"><a href="#204">204: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$query</span>, <span class="php-var">$result</span>, <span class="php-var">$db</span>);
</span><span id="205" class="l"><a href="#205">205: </a>            } <span class="php-keyword1">else</span> {
</span><span id="206" class="l"><a href="#206">206: </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$this</span>-&gt;_model-&gt;columnType[<span class="php-var">$column</span>]) {
</span><span id="207" class="l"><a href="#207">207: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'bool_type'</span>:
</span><span id="208" class="l"><a href="#208">208: </a>                        <span class="php-var">$this</span>-&gt;booleanInput(<span class="php-var">$params</span>);
</span><span id="209" class="l"><a href="#209">209: </a>                        <span class="php-keyword1">break</span>;
</span><span id="210" class="l"><a href="#210">210: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'textarea_type'</span>:
</span><span id="211" class="l"><a href="#211">211: </a>                        <span class="php-var">$this</span>-&gt;textareaInput(<span class="php-var">$params</span>);
</span><span id="212" class="l"><a href="#212">212: </a>                        <span class="php-keyword1">break</span>;
</span><span id="213" class="l"><a href="#213">213: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'timestamp_type'</span>:
</span><span id="214" class="l"><a href="#214">214: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'datetime-local'</span>;
</span><span id="215" class="l"><a href="#215">215: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="216" class="l"><a href="#216">216: </a>                        <span class="php-keyword1">break</span>;
</span><span id="217" class="l"><a href="#217">217: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'date_type'</span>:
</span><span id="218" class="l"><a href="#218">218: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'date'</span>;
</span><span id="219" class="l"><a href="#219">219: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="220" class="l"><a href="#220">220: </a>                        <span class="php-keyword1">break</span>;
</span><span id="221" class="l"><a href="#221">221: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'time_type'</span>:
</span><span id="222" class="l"><a href="#222">222: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'time'</span>;
</span><span id="223" class="l"><a href="#223">223: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="224" class="l"><a href="#224">224: </a>                        <span class="php-keyword1">break</span>;
</span><span id="225" class="l"><a href="#225">225: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'password_type'</span>:
</span><span id="226" class="l"><a href="#226">226: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'password'</span>;
</span><span id="227" class="l"><a href="#227">227: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="228" class="l"><a href="#228">228: </a>                        <span class="php-keyword1">break</span>;
</span><span id="229" class="l"><a href="#229">229: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'int_type'</span>:
</span><span id="230" class="l"><a href="#230">230: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'number'</span>;
</span><span id="231" class="l"><a href="#231">231: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="232" class="l"><a href="#232">232: </a>                        <span class="php-keyword1">break</span>;
</span><span id="233" class="l"><a href="#233">233: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'numeric_type'</span>:
</span><span id="234" class="l"><a href="#234">234: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'number'</span>;
</span><span id="235" class="l"><a href="#235">235: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="236" class="l"><a href="#236">236: </a>                        <span class="php-keyword1">break</span>;
</span><span id="237" class="l"><a href="#237">237: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'url_type'</span>:
</span><span id="238" class="l"><a href="#238">238: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'url'</span>;
</span><span id="239" class="l"><a href="#239">239: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="240" class="l"><a href="#240">240: </a>                        <span class="php-keyword1">break</span>;
</span><span id="241" class="l"><a href="#241">241: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'email_type'</span>:
</span><span id="242" class="l"><a href="#242">242: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'email'</span>;
</span><span id="243" class="l"><a href="#243">243: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="244" class="l"><a href="#244">244: </a>                        <span class="php-keyword1">break</span>;
</span><span id="245" class="l"><a href="#245">245: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'phone_type'</span>:
</span><span id="246" class="l"><a href="#246">246: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'tel'</span>;
</span><span id="247" class="l"><a href="#247">247: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="248" class="l"><a href="#248">248: </a>                        <span class="php-keyword1">break</span>;
</span><span id="249" class="l"><a href="#249">249: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'file_type'</span>:
</span><span id="250" class="l"><a href="#250">250: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'file'</span>;
</span><span id="251" class="l"><a href="#251">251: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="252" class="l"><a href="#252">252: </a>                        <span class="php-keyword1">break</span>;
</span><span id="253" class="l"><a href="#253">253: </a>                    <span class="php-keyword1">default</span>:
</span><span id="254" class="l"><a href="#254">254: </a>                        <span class="php-var">$params</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'text'</span>;
</span><span id="255" class="l"><a href="#255">255: </a>                        <span class="php-var">$this</span>-&gt;textInput(<span class="php-var">$params</span>);
</span><span id="256" class="l"><a href="#256">256: </a>                }
</span><span id="257" class="l"><a href="#257">257: </a>            }
</span><span id="258" class="l"><a href="#258">258: </a>
</span><span id="259" class="l"><a href="#259">259: </a>            <span class="php-comment">// clear parameters for next widget</span>
</span><span id="260" class="l"><a href="#260">260: </a>            <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="261" class="l"><a href="#261">261: </a>        }
</span><span id="262" class="l"><a href="#262">262: </a>
</span><span id="263" class="l"><a href="#263">263: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;br/&gt;'</span>;
</span><span id="264" class="l"><a href="#264">264: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;br/&gt;'</span>;
</span><span id="265" class="l"><a href="#265">265: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;div class=&quot;row&quot;&gt;'</span>;
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;div class=&quot;column column-12 text-center&quot;&gt;'</span>;
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;input type=&quot;submit&quot; class=&quot;button success&quot;'</span>
</span><span id="268" class="l"><a href="#268">268: </a>            .<span class="php-quote">' value=&quot;'</span>.<span class="php-var">$this</span>-&gt;submitButtonText.<span class="php-quote">'&quot;/&gt;'</span>;
</span><span id="269" class="l"><a href="#269">269: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;/div&gt;&lt;/div&gt;'</span>;
</span><span id="270" class="l"><a href="#270">270: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;div class=&quot;row&quot; id=&quot;form_status&quot;&gt;&lt;/div&gt;'</span>;
</span><span id="271" class="l"><a href="#271">271: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;/fieldset&gt;'</span>;
</span><span id="272" class="l"><a href="#272">272: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;/form&gt;'</span>;
</span><span id="273" class="l"><a href="#273">273: </a>
</span><span id="274" class="l"><a href="#274">274: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="275" class="l"><a href="#275">275: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="276" class="l"><a href="#276">276: </a>
</span><span id="277" class="l"><a href="#277">277: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;script&gt;'</span>;
</span><span id="278" class="l"><a href="#278">278: </a>        <span class="php-comment">// for form validation</span>
</span><span id="279" class="l"><a href="#279">279: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'$(&quot;#'</span>.<span class="php-var">$this</span>-&gt;_id.<span class="php-quote">'&quot;).validate({'</span>;
</span><span id="280" class="l"><a href="#280">280: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'submitHandler: function(form) {'</span>;
</span><span id="281" class="l"><a href="#281">281: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'var form_object = $(&quot;#'</span>.<span class="php-var">$this</span>-&gt;_id.<span class="php-quote">'&quot;);'</span>;
</span><span id="282" class="l"><a href="#282">282: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'WssaveModel(&quot;'</span>.<span class="php-var">$this</span>-&gt;_id.<span class="php-quote">'&quot;, &quot;'</span>.<span class="php-var">$this</span>-&gt;_dialog.<span class="php-quote">'&quot;'</span>
</span><span id="283" class="l"><a href="#283">283: </a>            .<span class="php-quote">',&quot;'</span>.WsSERVER_ROOT.<span class="php-quote">'/protected/library/ajax/WsSaveToModel.php&quot;);'</span>;
</span><span id="284" class="l"><a href="#284">284: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'}'</span>;
</span><span id="285" class="l"><a href="#285">285: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'});'</span>;
</span><span id="286" class="l"><a href="#286">286: </a>        <span class="php-var">$this</span>-&gt;_form .= <span class="php-quote">'&lt;/script&gt;'</span>;
</span><span id="287" class="l"><a href="#287">287: </a>    }
</span><span id="288" class="l"><a href="#288">288: </a>
</span><span id="289" class="l"><a href="#289">289: </a>
</span><span id="290" class="l"><a href="#290">290: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="291" class="l"><a href="#291">291: </a>    {
</span><span id="292" class="l"><a href="#292">292: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_form;
</span><span id="293" class="l"><a href="#293">293: </a>    }
</span><span id="294" class="l"><a href="#294">294: </a>
</span><span id="295" class="l"><a href="#295">295: </a>
</span><span id="296" class="l"><a href="#296">296: </a>    <span class="php-comment">/**
</span></span><span id="297" class="l"><a href="#297">297: </a><span class="php-comment">     * Displays generated model form on screen
</span></span><span id="298" class="l"><a href="#298">298: </a><span class="php-comment">     *
</span></span><span id="299" class="l"><a href="#299">299: </a><span class="php-comment">     */</span>
</span><span id="300" class="l"><a href="#300">300: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> show()
</span><span id="301" class="l"><a href="#301">301: </a>    {
</span><span id="302" class="l"><a href="#302">302: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;_form;
</span><span id="303" class="l"><a href="#303">303: </a>    }
</span><span id="304" class="l"><a href="#304">304: </a>
</span><span id="305" class="l"><a href="#305">305: </a>
</span><span id="306" class="l"><a href="#306">306: </a>    <span class="php-comment">/*
</span></span><span id="307" class="l"><a href="#307">307: </a><span class="php-comment">     * Return name of model
</span></span><span id="308" class="l"><a href="#308">308: </a><span class="php-comment">     *
</span></span><span id="309" class="l"><a href="#309">309: </a><span class="php-comment">     * @return string Model name.
</span></span><span id="310" class="l"><a href="#310">310: </a><span class="php-comment">     *
</span></span><span id="311" class="l"><a href="#311">311: </a><span class="php-comment">     */</span>
</span><span id="312" class="l"><a href="#312">312: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getModelName()
</span><span id="313" class="l"><a href="#313">313: </a>    {
</span><span id="314" class="l"><a href="#314">314: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_model-&gt;className;
</span><span id="315" class="l"><a href="#315">315: </a>    }
</span><span id="316" class="l"><a href="#316">316: </a>}
</span><span id="317" class="l"><a href="#317">317: </a></span></code></pre>

	<div id="footer">
		Webiness API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?d2cb6d4ccaf8c4b04f38f8fd28ef697062f30c47"></script>
<script src="elementlist.js?6d4b686e822ba180073c1ccf04279a2db0d25357"></script>
</body>
</html>
